\relax 
\citation{Verd98}
\citation{Honi95}
\citation{Poor97}
\citation{Wang98}
\citation{Torl97}
\citation{Liu96}
\citation{Lupa89}
\citation{Verd86}
\citation{Lupa89}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Wang98}
\citation{Poor98}
\citation{Wang99}
\citation{Wang98}
\citation{Yang95}
\citation{Honi95}
\citation{Honi95}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Model and Problem Description}{3}}
\newlabel{r}{{2}{3}}
\newlabel{linear}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New Data Model with Semi-Blind Signature Matrix}{3}}
\newlabel{S}{{4}{4}}
\newlabel{rn}{{6}{4}}
\newlabel{DetectorVector}{{7}{4}}
\newlabel{new_noise}{{8}{4}}
\newlabel{bn_estimation}{{2}{5}}
