\relax 
\citation{Verd98}
\citation{Honi95}
\citation{Poor97}
\citation{Wang98}
\citation{Torl97}
\citation{Liu96}
\citation{Lupa89}
\citation{Verd86}
\citation{Lupa89}
\citation{Wang98}
\citation{Poor98}
\citation{Wang99}
\citation{Wang98}
\citation{Yang95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Honi95}
\citation{Honi95}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Model and Problem Description}{2}}
\newlabel{r}{{2}{2}}
\newlabel{linear}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New Data Model with Semi-Blind Signature Matrix}{3}}
\newlabel{S}{{4}{3}}
\newlabel{rn}{{6}{3}}
\newlabel{DetectorVector}{{7}{3}}
\newlabel{new_noise}{{9}{4}}
\citation{Golu96}
\newlabel{bn_estimation}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Minimum Variance Unbiased Estimation}{5}}
\newlabel{MVU0}{{18}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Best Linear Unbiased Estimation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Least-Squares Estimation }{5}}
\bibstyle{unsrt}
\bibdata{FastBDD}
\newlabel{VectorLS}{{3}{6}}
\newlabel{LS}{{25}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Minimum Mean-Squared Estimation}{6}}
\newlabel{MSE}{{26}{6}}
