\relax 
\citation{Viterbi95}
\citation{Verd86}
\citation{Verd98}
\citation{Madh94}
\citation{Honi95}
\citation{Poor97}
\citation{Wang98}
\citation{Torl97}
\citation{Liu96}
\citation{Madh94}
\citation{Honi95}
\citation{Honi95}
\citation{Honi95}
\citation{Wang98}
\citation{Poor98}
\citation{Wang99}
\citation{Wang98}
\citation{Yang95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\citation{Verd98}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conventional System Model And Problem Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward-Link CDMA Model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Forward Links Without Multipath Effect}{7}}
\newlabel{r_sync}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Forward Links With Multipath Effect}{8}}
\newlabel{r_sync}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reverse-Link CDMA Model}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asynchronous multiuser channel demonstration}}{10}}
\newlabel{channel}{{1}{10}}
\newlabel{r}{{18}{10}}
\citation{Shni67}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A reverse link multiuser receiver}}{11}}
\newlabel{CDMA_links}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Description}{11}}
\newlabel{linear}{{23}{11}}
\citation{Verd98}
\newlabel{BMUD_model}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blind Multiuser System Model And Detection Framework}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blind Multiuser System Model}{12}}
\newlabel{S_0}{{24}{12}}
\newlabel{B}{{25}{12}}
\newlabel{r_blind}{{26}{13}}
\newlabel{DetectorVector}{{27}{13}}
\newlabel{new_noise}{{28}{13}}
\newlabel{var_n}{{29}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blind Multiuser Detection Framework}{13}}
\newlabel{b_estimation}{{30}{13}}
\newlabel{A_estimation}{{31}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between the class system model and the proposed model}}{14}}
\newlabel{ModelComp}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The proposed blind multiuser detection structure.}}{14}}
\newlabel{MUDstruct}{{4}{14}}
\newlabel{LBD}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blind Multiuser Detectors}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Least-Squares-Based Blind Detections}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Least Squares Detection }{15}}
\newlabel{LSProb}{{32}{15}}
\newlabel{f_LS}{{33}{15}}
\newlabel{w_LS}{{35}{15}}
\newlabel{w_LS}{{36}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Total Least Squares Estimation}{15}}
\newlabel{TLSProb}{{38}{15}}
\newlabel{w_TLS}{{41}{16}}
\newlabel{w_LS}{{42}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Mixed LS/TLS Detection}{16}}
\newlabel{MLSProb}{{43}{16}}
\newlabel{w_MLS}{{47}{16}}
\newlabel{w_LS}{{48}{16}}
\citation{Muller}
\citation{Hanly90}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Best Linear Unbiased Detection}{17}}
\newlabel{BLUE}{{52}{17}}
\newlabel{w_BLU}{{54}{17}}
\newlabel{w_BLUE_approx}{{58}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minimum Mean Square Detection}{18}}
\newlabel{W_MSE}{{60}{18}}
\newlabel{MSE}{{61}{18}}
\newlabel{w_MSE}{{63}{18}}
\citation{Verd98}
\newlabel{BMUD_mw_async}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-Window Asynchronous Blind Multiuser Detection}{19}}
\newlabel{S}{{65}{19}}
\newlabel{B_p}{{77}{20}}
\newlabel{rn}{{78}{20}}
\newlabel{bb_estimate}{{79}{20}}
\citation{Mahesh95}
\citation{Wang99A}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  In-cell signals and out-of-cell interferences.}}{21}}
\newlabel{CDMA_grouplinks}{{6}{21}}
\newlabel{GroupMUD}{{6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Group-Wised Blind Multiuser Detection}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Group Blind Multiuser Detection For Forward Link}{21}}
\newlabel{S_FL_g}{{80}{21}}
\newlabel{B_g}{{81}{22}}
\newlabel{rn_g_FL}{{82}{22}}
\newlabel{DetectorVector_g_FL}{{83}{22}}
\newlabel{bb_g_estimate}{{84}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Group Blind Multiuser Detection For Reverse Link}{22}}
\newlabel{S_RL_g}{{85}{22}}
\newlabel{B_RL_g}{{86}{23}}
\newlabel{rn_g_RL}{{87}{23}}
\newlabel{DetectorVector_g_RL}{{88}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The proposed adaptive blind multiuser detection structure.}}{24}}
\newlabel{AMUDstruct}{{7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Initial Setup And Adaptivity}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Adaptive Updating}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Initial Setup}{24}}
\citation{Elda02}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The geometric interpretation of decorrelating detector.}}{25}}
\newlabel{DD_geometric}{{8.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance Analysis}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Geometric Interpolation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cram\'{e}r-Rao Lower Bound (CRLB)}{25}}
\newlabel{fim}{{93}{25}}
\newlabel{logl}{{94}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Computer Simulations}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{28}}
\bibstyle{unsrt}
\bibdata{FastBDD}
\bibcite{Viterbi95}{1}
\bibcite{Verd86}{2}
\bibcite{Verd98}{3}
\bibcite{Madh94}{4}
\bibcite{Honi95}{5}
\bibcite{Poor97}{6}
\bibcite{Wang98}{7}
\bibcite{Torl97}{8}
\bibcite{Liu96}{9}
\bibcite{Poor98}{10}
\bibcite{Wang99}{11}
\bibcite{Yang95}{12}
\bibcite{Shni67}{13}
\bibcite{Muller}{14}
\bibcite{Hanly90}{15}
\bibcite{Mahesh95}{16}
\bibcite{Wang99A}{17}
\bibcite{Elda02}{18}
