\relax 
\citation{Verd98}
\citation{Madh94}
\citation{Honi95}
\citation{Poor97}
\citation{Wang98}
\citation{Torl97}
\citation{Liu96}
\citation{Madh94}
\citation{Honi95}
\citation{Honi95}
\citation{Honi95}
\citation{Wang98}
\citation{Poor98}
\citation{Wang99}
\citation{Wang98}
\citation{Yang95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Verd98}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classic Multiuser System Model And Problem Description}{2}}
\citation{Verd98}
\newlabel{r}{{2}{3}}
\newlabel{linear}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blind Multiuser System Model And Detection Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blind Multiuser System Model}{4}}
\newlabel{S}{{4}{4}}
\newlabel{B}{{5}{4}}
\newlabel{rn}{{6}{4}}
\newlabel{DetectorVector}{{7}{4}}
\newlabel{new_noise}{{8}{4}}
\newlabel{var_n}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blind Multiuser Detection Framework}{5}}
\newlabel{bn_estimation}{{1}{5}}
\newlabel{b1}{{11}{5}}
\newlabel{psedoB1}{{12}{5}}
\newlabel{psedoB2}{{13}{5}}
\newlabel{DetectorVector2}{{15}{5}}
\newlabel{gf}{{16}{6}}
\newlabel{LBD}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Blind Multiuser Detectors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Least-Squares-Based Blind Detections}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} Least Squares Detection }{7}}
\newlabel{LSProb}{{19}{7}}
\newlabel{w_LS}{{22}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Total Least Squares Estimation }{7}}
\newlabel{TLSProb}{{24}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Mixed LS/TLS Estimation}{8}}
\newlabel{MLSProb}{{28}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Best Linear Unbiased Estimation}{8}}
\newlabel{BLUE}{{34}{8}}
\bibstyle{unsrt}
\bibdata{FastBDD}
\bibcite{Verd98}{1}
\bibcite{Madh94}{2}
\bibcite{Honi95}{3}
\bibcite{Poor97}{4}
\bibcite{Wang98}{5}
\newlabel{w_BLUE}{{36}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minimum Mean-Squared Estimation}{9}}
\newlabel{MSE}{{37}{9}}
\newlabel{w_MSE}{{39}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kalman Filtering Estimation}{9}}
\newlabel{KFE_SF_X}{{40}{9}}
\newlabel{KFE_SF_Y}{{41}{9}}
\bibcite{Torl97}{6}
\bibcite{Liu96}{7}
\bibcite{Poor98}{8}
\bibcite{Wang99}{9}
\bibcite{Yang95}{10}
