\relax 
\citation{Verd98}
\citation{Madh94,Honi95,Torl97,Wang98,Wang99,Zhang02}
\citation{Verd98}
\citation{Madh94,Honi95}
\citation{Zhang02}
\citation{Wang98,Wang99}
\citation{Haykin96}
\citation{Wang03d,Wang03e}
\citation{Madh94,Honi95,Wang98,Wang99}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model And Problem Description}{1}}
\citation{Verd98}
\citation{Verd98}
\citation{Wang98}
\newlabel{r_t}{{3}{2}}
\newlabel{r_sync}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiuser detection models. }}{2}}
\newlabel{MUD_model}{{III}{2}}
\newlabel{BMUD_model}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Blind Multiuser Detection Framework}{2}}
\newlabel{S_0}{{7}{2}}
\citation{Huff91,Golu96}
\citation{Huff91,Golu96}
\citation{Huff91}
\newlabel{S_1}{{8}{3}}
\newlabel{B}{{9}{3}}
\newlabel{r_blind}{{10}{3}}
\newlabel{DetectorVector}{{11}{3}}
\newlabel{new_noise}{{12}{3}}
\newlabel{b_estimation}{{13}{3}}
\newlabel{A_estimation}{{14}{3}}
\newlabel{LBD}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Blind Multiuser Detectors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Least Squares Detection }{3}}
\newlabel{LSProb}{{15}{3}}
\newlabel{b_LS}{{16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Total Least Squares Detection}{3}}
\newlabel{TLSProb}{{17}{3}}
\newlabel{b_TLS}{{19}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Mixed LS/TLS Detection}{3}}
\newlabel{MLSProb}{{20}{3}}
\newlabel{b_MLS}{{23}{3}}
\citation{Muller}
\citation{Haykin96}
\citation{Haykin96,Golu96}
\citation{Verd98}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Best Linear Unbiased Detection}{4}}
\newlabel{BLUE}{{26}{4}}
\newlabel{noise_var_new}{{30}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Minimum Mean Squared Error Detection}{4}}
\newlabel{MSE}{{32}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The proposed adaptive blind multiuser detection structure.}}{4}}
\newlabel{AMUDstruct}{{V}{4}}
\newlabel{updatingG}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Adaptive Implementation}{4}}
\newlabel{adaptiveLS}{{35}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}AME and Near-Far Resistance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}CRLB for ${\bf  f}$ Estimation}{4}}
\newlabel{fim}{{39}{4}}
\bibstyle{unsrt}
\bibdata{FastBDD}
\bibcite{Verd98}{1}
\bibcite{Madh94}{2}
\bibcite{Honi95}{3}
\bibcite{Torl97}{4}
\bibcite{Wang98}{5}
\bibcite{Wang99}{6}
\bibcite{Zhang02}{7}
\bibcite{Haykin96}{8}
\bibcite{Wang03d}{9}
\bibcite{Wang03e}{10}
\bibcite{Huff91}{11}
\bibcite{Golu96}{12}
\bibcite{Muller}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a) The performance of the proposed blind MUDs against SNR, $M=12$. (b) The performance of the proposed blind LS detector, $M=63$. }}{5}}
\newlabel{BER_SNR}{{VII}{5}}
\newlabel{logl}{{40}{5}}
\newlabel{CRLB_f}{{41}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Computer Simulations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The performance of the LS detector against amplitude estimation error ${\Delta }{A_1}/A_1$ and SNR, $M=63$.}}{5}}
\newlabel{BER_A_SNR}{{VII}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The performance of the LS blind MUD against $M$ and SNR.}}{5}}
\newlabel{BER_M_SNR}{{VII}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
