% J-SynchSemiBlindDetector.bib                                                        -*- BibTeX -*-
%  Bibliography for Direct Multiuser Semi-Blind Decorrelating Detector
% for Synchronous CDMA
%
% COPYRIGHT (C) 2001, 2002 Shu Wang, James Caffery and Hanhong Shen.

@article{Chen99,
    title   ="Multichannel maximum-likelihood sequence estimation (MLSE) equalizer for GSM using a parametric channel model",
    author  ="Jiunn-Tsair Chen\texttt{,} A. Paulraj and U. Reddy",
    journal ="IEEE Trans. On Communications",
    month   ="January",
    year    ="1999",
    volume  ="47",
    number  ="1",
    pages   ="53-63"
}

@article{Rapp91,
    title   ="Wireless personal communications: Trends and Challenges",
    author  ="T. S. Rappaport",
    journal ="IEEE Antennas Propagation Magazine",
    volume  ="33",
    pages   ="19-29",
    month   ="October",
    year    ="1991"
}

@article{Rapp96,
    title   ="Position location using wireless communications on highways of the future",
    author  ="T. S. Rappaport\texttt{,} J. H. Reed and B. D. Woerner",
    journal ="IEEE Communications Magazine",
    volume  ="34",
    number  ="10",
    pages   ="33-41",
    month   ="October",
    year    ="1999"
}

@article{Kave86,
    title   ="The statistical performance of the MUSIC and the Minimum-norm algorithms in resolving plane waves in noise",
    author  ="M. Kaveh and A. Barbabell",
    journal ="IEEE Trans. On Acoust., Speech, Signal Processing",
    month   ="Apirl",
    year    ="1986",
    volume  ="34",
    number  ="2",
    pages   ="331-341"
}


@article{Pora88,
    title   ="Analysis of the asymptotic relative efficiency of the MUSIC algorithm",
    author  ="B. Porat and B. Friedlander",
    journal ="IEEE Trans. On Acoust., Speech, Signal Processing",
    month   ="Apirl",
    year    ="1988",
    volume  ="36",
    number  ="4",
    pages   ="532-544"
}

@article{Stoi89,
    title   ="MUSIC, maximum likelihood and Cram\^er-Rao bound",
    author  ="P. Stoica and A. Nehorai",
    journal ="IEEE Trans. On Acoust., Speech, Signal Processing",
    month   ="May",
    year    ="1989",
    volume  ="37",
    number  ="5",
    pages   ="720-741"
}

@article{Frie90,
    title   ="A sensitivity analysis of the MUSIC algorithm",
    author  ="B. Porat and B. Friedlander",
    journal ="IEEE Trans. On Acoust., Speech, Signal Processing",
    month   ="October",
    year    ="1990",
    volume  ="38",
    number  ="10",
    pages   ="1740-1751"
}

@inproceedings{Swin89,
    title   ="An analysis of MUSIC and Root-MUSIC in the presence of sensor perturbations",
    author  ="A. Swindlehurst and T. Kailath",
    booktitle="Proc. 23rd Asilomar Conference Signals, Systems, Computers.",
    month   ="November",
    year    ="1989",
    pages   ="930-934",
    address ="Asilomar, CA"
}


@inproceedings{Capo69,
    title   ="High Resolution Frequency - Wave Number Spectrum Analysis",
    author  ="J. Capon",
    booktitle="Proc. IEEE",
    month   ="August",
    year    ="1969",
    volume  ="57",
    pages   ="1408-1418"
}

@inproceedings{Burg67,
    title   ="Maximum Entropy Spectral Analysis",
    author  ="J. P. Burg",
    booktitle="The 37th Ann. Mig., Soc. Explor. Geophys.",
    year    ="1967",
    address ="Oklalnome City, OK"
}

@article{Pisa73,
    title   ="The retrieval of harmonics from a covrance function",
    author  ="V. F. Pisarenko",
    journal ="Geophysics J. R. Astron. Soc.",
    year    ="1973",
    volume  ="33",
    pages   ="347-366"
}


@article{Schm86,
    title   ="Multiple emitter location and signal parameter estimation",
    author  ="Schmidt R.",
    journal ="IEEE Trans. On AP",
    year    ="1986",
    volume  ="34",
    number  ="3",
    pages   ="267-280"
}

@article{Wax84,
    title   ="Spatio-temporal spectral analysis by eigenstructure methods",
    author  ="M. Wax\texttt{,} T. J. Shan and T. Kailath",
    journal ="IEEE Trans. On Acoustics, Speech, Signal Processing",
    year    ="1984",
    volume  ="32",
    pages   ="817-827",
}


@article{Roy89,
    title   ="ESPRIT-estimation of signal parameter via rotational invariance technique",
    author  ="R. Roy and T. Kailath",
    journal ="IEEE Trans. On ASSP",
    year    ="1989",
    volume  ="37",
    number  ="7",
    pages   ="984-995"
}

@article{Veen92,
    title   ="Azimuth and Elevation Computation in High Resolution DOA estimation",
    author  ="A-J. van der Veen, P. B. Ober and E. F. Deprettere",
    journal ="IEEE Transactions On Signal Porcessing",
    month   ="July",
    year    ="1992",
    volume  ="40",
    number  ="7",
    pages   ="1828-1832"
}

@article{Hua92,
    title   ="Estimating Two-dimensional Frequencies by Matrix Enhancement and Matrix Pencil",
    author  ="Y. Hua",
    journal ="IEEE Transactions On Signal Porcessing",
    month   ="September",
    year    ="1992",
    volume  ="40",
    number  ="9",
    pages   ="2267-2280"
}

@article{Swin93,
    title   ="Algorithm for Azimuth/Elevation Direction Finding Using Regular Array Geometries",
    author  ="A. Swindlehurst and T. Kailath",
    journal ="IEEE Trans On AES",
    month   ="January",
    year    ="1993",
    volume  ="29",
    number  ="1",
    pages   ="145-156"
}

@inproceedings{Haar95,
    title   ="2D Unitary ESPRIT for Efficient 2D Parameter Estimation",
    author  ="M. Haardt\texttt{,} M. D. Zoltowski\texttt{,} C. P. Mathews and J. A. Nossek",
    booktitle="1995 International Conference on Acoustics, Speech, and Signal Processing",
    month   ="May",
    year    ="1995",
    volume  ="3",
    pages   ="2096-2099",
    address ="Detroit, Michigan"
}

@inproceedings{Wong97,
    title   ="Closed-Form Multi-Dimensional Multi-Invarinace ESPRIT",
    author  ="K. T. Wong and M. D. Zoltowski",
    booktitle="1997 IEEE International Conference on Acoustics, Speech, and Signal Processing",
    month   ="Apirl",
    year    ="1997",
    volume  ="5",
    pages   ="3489 -3492",
    address ="Munich, Germany"
}

@inproceedings{Bro98,
    title   ="Optimal joint azimuth-elevation and signal-array response estimation using parallel factor analysis",
    author  ="R. Bro\texttt{,} N. D. Sidiropoulos and G. B. Giannakis",
    booktitle="1998 Conference Record of the Thirty-Second Asilomar Conference on Signals, Systems and Computation",
    year    ="1998",
    volume  ="2",
    pages   ="1594 -1598"
}

@article{DeGr93,
    title   ="The Constrained MUSIC Problem",
    author  ="Ronald D. DeGroat\texttt{,} Eric M. Dowling and Darel A. Linebarger",
    journal ="IEEE Transactions on Signal Processing",
    month   ="March",
    year    ="1993",
    volume  ="41",
    number  ="3",
    pages   ="1445-1449"
}

@article{Kedi96,
    title   ="A new algorithm for 2-D DOA estimation",
    author  ="Vikas S. Kedia and Bindu Chandna",
    journal ="Signal Processing",
    month   ="August",
    year    ="1996",
    volume  ="60",
    number  ="3",
    pages   ="325-332"
}

@article{Zhan95,
    title   ="Prefiltering-based ESPRIT for estimating parameters of sinusoids in non-Gussian ARMA noise",
    author  ="Xianda Zhang and Y. C. Liang",
    journal ="IEEE Transactions on Signal Processing",
    year    ="1995",
    volume  ="43",
    pages   ="349-353"
}

@article{Zolt89,
    title   ="Sensor array signal processing via a procrustes rotations based eigenanalysis of the ESPRIT data pencil",
    author  ="M. Zoltowski and D. Stavrinides",
    journal ="IEEE Transactions on Acoustics, Speech and Signal Processing",
    month   ="June",
    year    ="1989",
    volume  ="37",
    number  ="6",
    pages   ="832-861"
}

@article{Zolt96,
    title   ="Sensor array signal processing via a procrustes rotations based eigenanalysis of the ESPRIT data pencil",
    author  ="M. D. Zoltowski\texttt{,} M. Hardt and C. P. Mathews",
    journal ="IEEE Transactions on Signal Processing",
    month   ="February",
    year    ="1996",
    volume  ="44",
    number  ="2",
    pages   ="316-328"
}

@article{Zolt95,
    title   ="Estimating 2-D DOA Angles Using Noninear Array Configurations",
    author  ="M. Zoltowski and D. Stavrinides",
    journal ="IEEE Transactions on Signal Processing",
    month   ="September",
    year    ="1995",
    volume  ="43",
    number  ="9",
    pages   ="2212-2216"
}

@article{Chen92,
    title   ="Direction-of-arrival and frequency estimations for narrowband sources using two single rotation invariance algorithms with the marked subspace",
    author  ="Y. H. Chen and C. H. Chen",
    journal ="IEEE Proceedings F on Radar and Signal Processing",
    month   ="August",
    year    ="1992",
    volume  ="139",
    number  ="4",
    pages   ="297-300"
}

@article{Vibe91,
    title   ="Sensor array processing based on subspace fitting",
    author  ="M. Viberg and B. Ottersten",
    journal ="IEEE Trans. On Signal Processing",
    month   ="May",
    year    ="1991",
    volume  ="39",
    number  ="5",
    pages   ="1110-1111"
}

@article{Otte91,
    title   ="Performance analysis of the total least squares ESPRIT algorithm",
    author  ="B. Ottersten\texttt{,} M. Viberg and Thomas Kailath",
    journal ="IEEE Trans. On Signal Processing",
    month   ="May",
    year    ="1991",
    volume  ="39",
    number  ="5",
    pages   ="1110-1111"
}

@inproceedings{Shu99,
    title   ="extending ESPRIT algorithm by using virtual array and Moore-Penrose general inverse techniques",
    author  ="Shu Wang\texttt{,} Xilang Zhou",
    booktitle="Southeastcon '99. Proceedings. IEEE ",
    month   ="March",
    year    ="1999",
    pages   ="315 - 318",
    address ="Lexington, KY, USA "
}

@article{Golu80,
    title   ="An analysis of the total least squares problem",
    author  ="G. H. Golub and C. F. Van Loan",
    journal ="SIAM Journal of Numerical Analysis",
    year    ="1980",
    volume  ="17",
    pages   ="883-893"
}


@article{Roy86,
    title   ="ESPRIT-A subspace rotation approach to estimation of parameters of cisoids in noise",
    author  ="R. Roy\texttt{,} A. Paulraj and T. Kailath",
    journal ="IEEE Trans. On Accoustics, Speech, Signal Processing",
    month   = "October",
    year    ="1986",
    volume  ="34",
    number  ="4",
    pages   ="1340-1342"
}

@article{Paul86,
    title   ="A subspace rotation approach to signal parameter estimation",
    author  ="A. Paulraj\texttt{,} R. Roy  and T. Kailath",
    journal ="Proceeding IEEE",
    month   = "July",
    year    ="1986",
    pages   ="1044-1045"
}

@article{Paul85,
    title   ="Estimation of signal parameters via rotational invariance techniques - ESPRIT ",
    author  ="A. Paulraj\texttt{,} R. Roy  and T. Kailath",
    journal ="Proceeding Nineteenth Asilomar Conference of Circuits, System, Comput",
    month   = "November",
    year    ="1985",
}

@article{Otte90,
    title   ="Direction-of-arrival estimation for wide-band signals using the ESPRIT algorithm",
    author  ="B. Ottersten and T. Kailath",
    journal ="IEEE Trans. On Acoust., Speech and Signal Processing",
    year    ="1990",
    volume  ="38",
    number  ="2",
    pages   ="317-327"
}

@book{Huff91,
    title  ="The total least squares problem: computational aspects and analysis",
    author  ="Sabine Van Huffel and Joos Vandewalle",
    publisher ="Society for Industrial and Applied Mathematics",
    year    ="1991"
}

@book{Golu96,
    title  ="Matrix Computations",
    author  ="Gene H. Golub, Charles F. Van Loan",
    publisher ="The Johns Hopkins University Press",
    year    ="1996"
}

@book{Verd98,
    title  ="Multiuser Detection",
    author  ="Sergio Verdu",
    publisher ="Cambridge University Press",
    year    ="1998"
}

@article{Honi95,
    title   ="Blind adaptive multiuser detection",
    author  ="M. Honig, U. Madhow and S. Verdu",
    journal ="IEEE Trans. On Information Theory",
    year    ="1995",
    month   ="July",
    volume  ="41",
    pages   ="944-960"
}

@article{Poor97,
    title   ="Code-aided interference suppression for DS/CDMA communications--Part II: Parallel blind adaptive implementations",
    author  ="H. V. Poor and X. Wang",
    journal ="IEEE Trans. On Communications",
    year    ="1997",
    month   ="September",
    volume  ="45",
    pages   ="1112-1122"
}


@article{Yang95,
    title   ="Projection approximation subspace tracking",
    author  ="B. Yang",
    journal ="IEEE Trans. On Signal Processing",
    year    ="1995",
    month   ="January",
    volume  ="43",
    pages   ="95-107"
}

@article{Wang98,
    title   ="Blind multiuser detection: A subspace approach",
    author  ="X. Wang and H. V. Poor",
    journal ="IEEE Trans. On Information Theory",
    year    ="1998",
    month   ="March",
    volume  ="44",
    pages   ="677-690"
}

@article{Wang99,
    title   ="Group-blind multiuser detection for uplink CDMA",
    author  ="X Wang and A. Host-Madsen",
    journal ="IEEE Trans. On Select Area Communications",
    year    ="1999",
    month   ="November",
    volume  ="17",
    pages   ="1971-1984"
}

@article{Torl97,
    title   ="Blind multiuser channel estimation in asynchronous CDMA systems",
    author  ="M. Torlak and G. Xu",
    journal ="IEEE Trans. On Signal Processing",
    year    ="1997",
    month   ="January",
    volume  ="45",
    pages   ="137-147"
}

@article{Liu96,
    title   ="A subspace method for signature waveform estimation in sychronouse CDMA systems",
    author  ="H. Liu and G. Xu",
    journal ="IEEE Trans. On Communications",
    year    ="1996",
    month   ="October",
    volume  ="44",
    pages   ="1346-1354"
}

@article{Huff89,
    title   ="On the accuracy of total least squares and least squares techniques in the presence of errors on all data",
    author  ="S. Van Huffel",
    journal ="Automatica",
    year    ="1989",
    volume  ="25",
    pages   ="765-769"
}

@article{Lupa89,
    title   ="Linear multiuser detectors for synchronous code-division multiple-access channels",
    author  ="R. Lupas and S. Verdu",
    journal ="IEEE Trans. On Information Theory",
    year    ="1989",
    volume  ="35",
    pages   ="123-136"
}

@article{Verd86,
    title   ="Near-far resistant receivers for DS/CDMA communications",
    author  ="S. Verdu",
    journal ="U.S. Army Research Proposal",
    year    ="1986"
}

@article{Shni67,
    title   ="A generalized Nyquist criterion and an optimum linear receiver for a pulse modulation system",
    author  ="D. Shnidman",
    journal ="Bell System Technical Journal",
    year    ="1967",
    month  ="November",
    volume ="46",
    pages  ="2163-2177"
}



@book{Verd89,
    title  ="Recent progress in multuser detection, in Advances in Communication and Signal Processing",
    author  ="Sergio Verdu",
    publisher ="New York: Springer-Verlag",
    year    ="1989"
}

@article{Tse99,
    title   ="Linear multiuser receivers: Effective interference, effective bandwidth and user capacity",
    author  ="D. N. C. Tse and S. V. Hanly",
    journal ="IEEE Trans. On Information Theory",
    year    ="1999",
    month  ="March",
    volume ="45",
    pages  ="641-657"
}

@article{Elda02,
    title   ="On Geometric Properties of the Decorrelator",
    author  ="Yonina C. Eldar",
    journal ="IEEE Communications Letters",
    year    ="2002",
    month  ="January",
    volume ="6",
    pages  ="16-18"
}
