% Thesis Proposal.bib                                                        -*- BibTeX -*-
%  Bibliography for Semi-Blind Interference Cancellation
% for Synchronous CDMA
%
% COPYRIGHT (C) 2001, 2002 Shu Wang, James Caffery and Hanhong Shen.

@article{Andr05,
    title   ="Interference Cancellation for Cellular Systems: A Contemporary Overview",
    author  ="J. G. Andrews",
    journal ="IEEE Wireless Communications",
    year    ="2005",
    month  ="April",
    pages  ="19-29"
}


@article{Bien80,
    title   ="Adaptivity to Background Noise Spatial Coherence for High Resolution Passive Method",
    author  ="G. Bienvenu and L. Kopp",
    journal ="Proc. IEEE international Conference on Acoustics, Speech and Signal Processing",
    year    ="1980",
    month  ="April",
    pages  ="307-310"
}

@article{Bruc85,
    title   ="The Resolution of Overlapping Echoes",
    author  ="A. M. Bruckstein\texttt{,} T.-J. Shan and T. Kailath",
    journal ="IEEE Transaction On Acoustics, Speech and Signal Processing",
    year    ="1985",
    month  ="December",
    volume ="33",
    pages  ="1357-1367"
}

@article{Bres86,
    title   ="Exact Maximum Likelihood Parameter Estimation of Superimposed Exponential Signals in Noise",
    author  ="Y. Bresler and A. Macovski",
    journal ="IEEE Transaction On Acoustics, Speech and Signal Processing",
    year    ="1986",
    month  ="October",
    volume ="34",
    pages  ="637-640"
}

@article{Bugallo01,
    title   ="A maximum Likelihood approach to blind multiuser interference cancellation",
    author  ="M\'{o}nic F. Bugallo\texttt{,} Joaqu\'{i}n M\'{i}guez and Luis Castedo",
    journal ="IEEE Transaction On Signal Processing",
    year    ="2001",
    month  ="June",
    volume ="49",
    number ="6",
    pages  ="1228-1239"
}

@inproceedings{Burg67,
    title   ="Maximum Entropy Spectral Analysis",
    author  ="J. P. Burg",
    booktitle="The 37th Ann. Mig., Soc. Explor. Geophys.",
    year    ="1967",
    address ="Oklalnome City, OK"
}


@inproceedings{Capo69,
    title   ="High Resolution Frequency - Wave Number Spectrum Analysis",
    author  ="J. Capon",
    booktitle="Proc. IEEE",
    month   ="August",
    year    ="1969",
    volume  ="57",
    pages   ="1408-1418"
}

@article{Chen99,
    title   ="Multichannel maximum-likelihood sequence estimation (MLSE) equalizer for GSM using a parametric channel model",
    author  ="Jiunn-Tsair Chen\texttt{,} A. Paulraj and U. Reddy",
    journal ="IEEE Trans. On Communications",
    month   ="January",
    year    ="1999",
    volume  ="47",
    number  ="1",
    pages   ="53-63"
}

@article{Di85,
    title   ="Multiple Source Location - A Matrix Decomposition Approach",
    author  ="A. Z. Di",
    journal ="IEEE Trans. On Acoust., Speech, Signal Processing",
    month   ="August",
    year    ="1985",
    volume  ="33",
    number  ="4",
    pages   ="1086-1091"
}

@inproceedings{Divsalar96,
    title   ="A new approach to improved parallel interference cancellation",
    author  ="D. Divsalar\texttt{,} M. K. Simon and D. Raphaeli",
    booktitle ="Globecom",
    year    ="1996",
    pages   ="1452-1457"
}

@article{Duel93,
    title   ="Decorrelating decision-feedback detector for synchronous CDMA",
    author  ="A. Duel-Hallen",
    journal ="IEEE Trans. On Communications",
    month   ="February",
    year    ="1993",
    volume  ="41",
    pages   ="285-290"
}

@article{Duel95,
    title   ="Decorrelating decision-feedback detector for asynchronous code-division multiple-access channels",
    author  ="A. Duel-Hallen",
    journal ="IEEE Trans. On Communications",
    month   ="February",
    year    ="1995",
    volume  ="43",
    pages   ="421-434"
}
@article{Frie90,
    title   ="A sensitivity analysis of the MUSIC algorithm",
    author  ="B. Porat and B. Friedlander",
    journal ="IEEE Trans. On Acoust., Speech, Signal Processing",
    month   ="October",
    year    ="1990",
    volume  ="38",
    number  ="10",
    pages   ="1740-1751"
}


@article{Kave85,
    title   ="Cross-polarization cancellation and equalization in digital transmission over dually polarized multipath fading channels",
    author  ="M. Kaveh and J. Salz",
    journal ="AT\&T Technical Journal",
    month   ="December",
    year    ="1985",
    volume  ="64",
    pages   ="2211-2245"
}

@article{Kave86,
    title   ="The statistical performance of the MUSIC and the Minimum-norm algorithms in resolving plane waves in noise",
    author  ="M. Kaveh and A. Barbabell",
    journal ="IEEE Trans. On Acoust., Speech, Signal Processing",
    month   ="Apirl",
    year    ="1986",
    volume  ="34",
    number  ="2",
    pages   ="331-341"
}

@article{Kim98,
    title   ="Adaptive weighted parallel interference cancellation for CDMA systems",
    author  ="M. Kaveh and A. Barbabell",
    journal ="Electronic Letters",
    month   ="October",
    year    ="1998",
    pages   ="2085-2086"
}

@article{Kuma83,
    title   ="Estimating the Angle of Arrival of Multiple Plane Waves",
    author  ="R. Kumaresan and D. W. Tufts",
    journal ="IEEE Trans. On AES",
    month   ="January",
    year    ="1983",
    volume  ="19",
    number  ="1",
    pages   ="134-139"
}


@article{Luth85,
    title   ="Analysis of Maximum Entropy Processing in the Space-Angle Domain: Two Target Case",
    author  ="M. Kaveh and A. Barbabell",
    journal ="IEEE Trans. On Acoust., Speech, Signal Processing",
    month   ="June",
    year    ="1985",
    volume  ="33",
    number  ="6",
    pages   ="594-599"
}


@article{Madh94,
    title   ="MMSE interference suppression for direct-sequence spread spectrum CDMA",
    author  ="U. Madhow and M. L. Honig",
    journal ="IEEE Transaction On Communications",
    month   ="December",
    year    ="1994",
    volume  ="42",
    pages   ="3178-3188"
}

@article{Madh98,
    title   ="Blind Adaptive Interference Suppression for Direct-Sequence CDMA",
    author  ="U. Madhow",
    journal ="Proceedings of the IEEE",
    month   ="October",
    year    ="1998",
    volume  ="86",
    number = "10",
    pages   ="2049-2069"
}

@article{Rapp96,
    title   ="Position location using wireless communications on highways of the future",
    author  ="T. S. Rappaport\texttt{,} J. H. Reed and B. D. Woerner",
    journal ="IEEE Communications Magazine",
    volume  ="34",
    number  ="10",
    pages   ="33-41",
    month   ="October",
    year    ="1999"
}
@article{Roy89,
    title   ="ESPRIT-estimation of signal parameter via rotational invariance technique",
    author  ="R. Roy and T. Kailath",
    journal ="IEEE Trans. On ASSP",
    year    ="1989",
    volume  ="37",
    number  ="7",
    pages   ="984-995"
}

@article{Schm86,
    title   ="Multiple emitter location and signal parameter estimation",
    author  ="Schmidt R.",
    journal ="IEEE Trans. On AP",
    year    ="1986",
    volume  ="34",
    number  ="3",
    pages   ="267-280"
}

@article{Stoi89,
    title   ="MUSIC, maximum likelihood and Cram\^er-Rao bound",
    author  ="P. Stoica and A. Nehorai",
    journal ="IEEE Trans. On Acoust., Speech, Signal Processing",
    month   ="May",
    year    ="1989",
    volume  ="37",
    number  ="5",
    pages   ="720-741"
}


@inproceedings{Swin89,
    title   ="An analysis of MUSIC and Root-MUSIC in the presence of sensor perturbations",
    author  ="A. Swindlehurst and T. Kailath",
    booktitle="Proc. 23rd Asilomar Conference Signals, Systems, Computers.",
    month   ="November",
    year    ="1989",
    pages   ="930-934",
    address ="Asilomar, CA"
}
@article{Veen92,
    title   ="Azimuth and Elevation Computation in High Resolution DOA estimation",
    author  ="A-J. van der Veen, P. B. Ober and E. F. Deprettere",
    journal ="IEEE Transactions On Signal Porcessing",
    month   ="July",
    year    ="1992",
    volume  ="40",
    number  ="7",
    pages   ="1828-1832"
}

@article{Wax84,
    title   ="Spatio-temporal spectral analysis by eigenstructure methods",
    author  ="M. Wax\texttt{,} T. J. Shan and T. Kailath",
    journal ="IEEE Trans. On Acoustics, Speech, Signal Processing",
    year    ="1984",
    volume  ="32",
    pages   ="817-827",
}

@article{Yeh86,
    title   ="Porjection Approach to Bearing Estimations",
    author  ="C. C. Yeh",
    journal ="IEEE Trans. On Acoustics, Speech, Signal Processing",
    month   ="October",
    year    ="1986",
    volume  ="34",
    number  ="5",
    pages   ="1347-1349"
}


@article{Hua92,
    title   ="Estimating Two-dimensional Frequencies by Matrix Enhancement and Matrix Pencil",
    author  ="Y. Hua",
    journal ="IEEE Transactions On Signal Porcessing",
    month   ="September",
    year    ="1992",
    volume  ="40",
    number  ="9",
    pages   ="2267-2280"
}

@article{Swin93,
    title   ="Algorithm for Azimuth/Elevation Direction Finding Using Regular Array Geometries",
    author  ="A. Swindlehurst and T. Kailath",
    journal ="IEEE Trans On AES",
    month   ="January",
    year    ="1993",
    volume  ="29",
    number  ="1",
    pages   ="145-156"
}

@inproceedings{Haar95,
    title   ="2D Unitary ESPRIT for Efficient 2D Parameter Estimation",
    author  ="M. Haardt\texttt{,} M. D. Zoltowski\texttt{,} C. P. Mathews and J. A. Nossek",
    booktitle="1995 International Conference on Acoustics, Speech, and Signal Processing",
    month   ="May",
    year    ="1995",
    volume  ="3",
    pages   ="2096-2099",
    address ="Detroit, Michigan"
}

@inproceedings{Wong97,
    title   ="Closed-Form Multi-Dimensional Multi-Invarinace ESPRIT",
    author  ="K. T. Wong and M. D. Zoltowski",
    booktitle="1997 IEEE International Conference on Acoustics, Speech, and Signal Processing",
    month   ="Apirl",
    year    ="1997",
    volume  ="5",
    pages   ="3489 -3492",
    address ="Munich, Germany"
}

@inproceedings{Bro98,
    title   ="Optimal joint azimuth-elevation and signal-array response estimation using parallel factor analysis",
    author  ="R. Bro\texttt{,} N. D. Sidiropoulos and G. B. Giannakis",
    booktitle="1998 Conference Record of the Thirty-Second Asilomar Conference on Signals, Systems and Computation",
    year    ="1998",
    volume  ="2",
    pages   ="1594 -1598"
}

@article{DeGr93,
    title   ="The Constrained MUSIC Problem",
    author  ="Ronald D. DeGroat\texttt{,} Eric M. Dowling and Darel A. Linebarger",
    journal ="IEEE Transactions on Signal Processing",
    month   ="March",
    year    ="1993",
    volume  ="41",
    number  ="3",
    pages   ="1445-1449"
}

@article{Kedi96,
    title   ="A new algorithm for 2-D DOA estimation",
    author  ="Vikas S. Kedia and Bindu Chandna",
    journal ="Signal Processing",
    month   ="August",
    year    ="1996",
    volume  ="60",
    number  ="3",
    pages   ="325-332"
}

@article{Zhan95,
    title   ="Prefiltering-based ESPRIT for estimating parameters of sinusoids in non-Gussian ARMA noise",
    author  ="Xianda Zhang and Y. C. Liang",
    journal ="IEEE Transactions on Signal Processing",
    year    ="1995",
    volume  ="43",
    pages   ="349-353"
}

@article{Zolt89,
    title   ="Sensor array signal processing via a procrustes rotations based eigenanalysis of the ESPRIT data pencil",
    author  ="M. Zoltowski and D. Stavrinides",
    journal ="IEEE Transactions on Acoustics, Speech and Signal Processing",
    month   ="June",
    year    ="1989",
    volume  ="37",
    number  ="6",
    pages   ="832-861"
}

@article{Zolt96,
    title   ="Sensor array signal processing via a procrustes rotations based eigenanalysis of the ESPRIT data pencil",
    author  ="M. D. Zoltowski\texttt{,} M. Hardt and C. P. Mathews",
    journal ="IEEE Transactions on Signal Processing",
    month   ="February",
    year    ="1996",
    volume  ="44",
    number  ="2",
    pages   ="316-328"
}

@article{Zolt95,
    title   ="Estimating 2-D DOA Angles Using Noninear Array Configurations",
    author  ="M. Zoltowski and D. Stavrinides",
    journal ="IEEE Transactions on Signal Processing",
    month   ="September",
    year    ="1995",
    volume  ="43",
    number  ="9",
    pages   ="2212-2216"
}

@article{Chen92,
    title   ="Direction-of-arrival and frequency estimations for narrowband sources using two single rotation invariance algorithms with the marked subspace",
    author  ="Y. H. Chen and C. H. Chen",
    journal ="IEEE Proceedings F on Radar and Signal Processing",
    month   ="August",
    year    ="1992",
    volume  ="139",
    number  ="4",
    pages   ="297-300"
}

@article{Vibe91,
    title   ="Sensor array processing based on subspace fitting",
    author  ="M. Viberg and B. Ottersten",
    journal ="IEEE Trans. On Signal Processing",
    month   ="May",
    year    ="1991",
    volume  ="39",
    number  ="5",
    pages   ="1110-1111"
}

@article{Otte91,
    title   ="Performance analysis of the total least squares ESPRIT algorithm",
    author  ="B. Ottersten\texttt{,} M. Viberg and Thomas Kailath",
    journal ="IEEE Trans. On Signal Processing",
    month   ="May",
    year    ="1991",
    volume  ="39",
    number  ="5",
    pages   ="1110-1111"
}

@inproceedings{Wang99b,
    title   ="extending ESPRIT algorithm by using virtual array and Moore-Penrose general inverse techniques",
    author  ="Shu Wang\texttt{,} Xilang Zhou",
    booktitle="Southeastcon '99. Proceedings. IEEE ",
    month   ="March",
    year    ="1999",
    pages   ="315 - 318",
    address ="Lexington, KY, USA "
}

@article{Golu80,
    title   ="An analysis of the total least squares problem",
    author  ="G. H. Golub and C. F. Van Loan",
    journal ="SIAM Journal of Numerical Analysis",
    year    ="1980",
    volume  ="17",
    pages   ="883-893"
}


@article{Roy86,
    title   ="ESPRIT-A subspace rotation approach to estimation of parameters of cisoids in noise",
    author  ="R. Roy\texttt{,} A. Paulraj and T. Kailath",
    journal ="IEEE Trans. On Accoustics, Speech, Signal Processing",
    month   = "October",
    year    ="1986",
    volume  ="34",
    number  ="4",
    pages   ="1340-1342"
}

@article{Paul86,
    title   ="A subspace rotation approach to signal parameter estimation",
    author  ="A. Paulraj\texttt{,} R. Roy  and T. Kailath",
    journal ="Proceeding IEEE",
    month   = "July",
    year    ="1986",
    pages   ="1044-1045"
}

@article{Paul85,
    title   ="Estimation of signal parameters via rotational invariance techniques - ESPRIT ",
    author  ="A. Paulraj\texttt{,} R. Roy  and T. Kailath",
    journal ="Proceeding Nineteenth Asilomar Conference of Circuits, System, Comput",
    month   = "November",
    year    ="1985",
}

@article{Poor97a,
    title   ="Probability of error in MMSE multiuser detection",
    author  ="H. V. Poor and S. Verdu",
    journal ="IEEE Trans. On Information Theory",
    pages   ="858-871",
    month   = "May",
    year    ="1997",
    volume  ="43"
}


@article{Otte90,
    title   ="Direction-of-arrival estimation for wide-band signals using the ESPRIT algorithm",
    author  ="B. Ottersten and T. Kailath",
    journal ="IEEE Trans. On Acoust., Speech and Signal Processing",
    year    ="1990",
    volume  ="38",
    number  ="2",
    pages   ="317-327"
}

@book{Huff91,
    title  ="The total least squares problem: computational aspects and analysis",
    author  ="Sabine Van Huffel and Joos Vandewalle",
    publisher ="Society for Industrial and Applied Mathematics",
    year    ="1991"
}

@book{Golu96,
    title  ="Matrix Computations",
    author  ="Gene H. Golub, Charles F. Van Loan",
    publisher ="The Johns Hopkins University Press",
    year    ="1996"
}

@book{Verd98,
    title  ="Multiuser Detection",
    author  ="Sergio Verdu",
    publisher ="Cambridge University Press",
    year    ="1998"
}

@article{Honi95,
    title   ="Blind adaptive multiuser detection",
    author  ="M. Honig, U. Madhow and S. Verdu",
    journal ="IEEE Trans. On Information Theory",
    year    ="1995",
    month   ="July",
    volume  ="41",
    pages   ="944-960"
}
@article{Patel94,
    title   ="Analysis of a simple successive interference cancellation scheme in a DS/CDMA system",
    author  ="Pulin Patel and Jack Holtzman",
    journal ="IEEE Journal On Selected Areas in Communications",
    year    ="1994",
    month   ="June",
    volume  ="12",
    number  ="5",
    pages   ="796-807"
}
@article{Pisa73,
    title   ="The retrieval of harmonics from a covrance function",
    author  ="V. F. Pisarenko",
    journal ="Geophysics J. R. Astron. Soc.",
    year    ="1973",
    volume  ="33",
    pages   ="347-366"
}


@article{Poor97,
    title   ="Code-aided interference suppression for DS/CDMA communications--Part II: Parallel blind adaptive implementations",
    author  ="H. V. Poor and X. Wang",
    journal ="IEEE Trans. On Communications",
    year    ="1997",
    month   ="September",
    volume  ="45",
    pages   ="1112-1122"
}


@article{Poor98,
    title   ="Blind multiuser detection: A subspace approach",
    author  ="H. V. Poor and S. Verdu",
    journal ="IEEE Trans. On Information Theory",
    year    ="1998",
    month   ="March",
    volume  ="44",
    pages   ="677-690"
}

@article{Pora88,
    title   ="Analysis of the asymptotic relative efficiency of the MUSIC algorithm",
    author  ="B. Porat and B. Friedlander",
    journal ="IEEE Trans. On Acoust., Speech, Signal Processing",
    month   ="Apirl",
    year    ="1988",
    volume  ="36",
    number  ="4",
    pages   ="532-544"
}


@article{Rapp91,
    title   ="Wireless personal communications: Trends and Challenges",
    author  ="T. S. Rappaport",
    journal ="IEEE Antennas Propagation Magazine",
    volume  ="33",
    pages   ="19-29",
    month   ="October",
    year    ="1991"
}


@article{Wang98,
    title   ="Blind adaptive multiuser detection: A subsequence approach",
    author  ="M. Honig, U. Madhow and S. Verdu",
    journal ="IEEE Trans. On Information Theory",
    year    ="1998",
    month   ="March",
    volume  ="44",
    pages   ="677-691"
}

@article{Yang95,
    title   ="Projection approximation subspace tracking",
    author  ="B. Yang",
    journal ="IEEE Trans. On Signal Processing",
    year    ="1995",
    month   ="January",
    volume  ="43",
    pages   ="95-107"
}


@article{Wang99,
    title   ="Group-blind multiuser detection for uplink CDMA",
    author  ="X Wang and A. Host-Madsen",
    journal ="IEEE Trans. On Select Area Communications",
    year    ="1999",
    month   ="November",
    volume  ="17",
    pages   ="1971-1984"
}

@article{Torl97,
    title   ="Blind multiuser channel estimation in asynchronous CDMA systems",
    author  ="M. Torlak and G. Xu",
    journal ="IEEE Trans. On Signal Processing",
    year    ="1997",
    month   ="January",
    volume  ="45",
    pages   ="137-147"
}

@article{Liu96,
    title   ="A subspace method for signature waveform estimation in sychronouse CDMA systems",
    author  ="H. Liu and G. Xu",
    journal ="IEEE Trans. On Communications",
    year    ="1996",
    month   ="October",
    volume  ="44",
    pages   ="1346-1354"
}

@article{Huff89,
    title   ="On the accuracy of total least squares and least squares techniques in the presence of errors on all data",
    author  ="S. Van Huffel",
    journal ="Automatica",
    year    ="1989",
    volume  ="25",
    pages   ="765-769"
}

@article{Lupa89,
    title   ="Linear multiuser detectors for synchronous code-division multiple-access channels",
    author  ="R. Lupas and S. Verdu",
    journal ="IEEE Trans. On Information Theory",
    year    ="1989",
    month   ="January",
    volume  ="35",
    pages   ="123-136"
}

@article{Lupa90,
    title   ="Near-far resistance of multiuser detectors in asynchronous channels",
    author  ="R. Lupas and S. Verdu",
    journal ="IEEE Trans. On Information Theory",
    year    ="1990",
    month   ="April",
    volume  ="38",
    pages   ="496-508"
}

@article{Verd86,
    title   ="Near-far resistant receivers for DS/CDMA communications",
    author  ="S. Verdu",
    journal ="U.S. Army Research Proposal",
    year    ="1986"
}

@article{Shni67,
    title   ="A generalized Nyquist criterion and an optimum linear receiver for a pulse modulation system",
    author  ="D. Shnidman",
    journal ="Bell System Technical Journal",
    year    ="1967",
    month  ="November",
    volume ="46",
    pages  ="2163-2177"
}

@book{Verd89,
    title  ="Recent progress in multuser detection, in Advances in Communication and Signal Processing",
    author  ="Sergio Verdu",
    publisher ="New York: Springer-Verlag",
    year    ="1989"
}


@article{Tse99,
    title   ="Linear multiuser receivers: Effective interference, effective bandwidth and user capacity",
    author  ="D. N. C. Tse and S. V. Hanly",
    journal ="IEEE Trans. On Information Theory",
    year    ="1999",
    month  ="March",
    volume ="45",
    pages  ="641-657"
}

@article{Elda02,
    title   ="On Geometric Properties of the Decorrelator",
    author  ="Yonina C. Eldar",
    journal ="IEEE Communications Letters",
    year    ="2002",
    month  ="January",
    volume ="6",
    pages  ="16-18"
}

@article{Dudg77,
    title   ="Fundamental of Digital Array Processing",
    author  ="D. E. Dudgeon",
    journal ="Proc. IEEE",
    year    ="1977",
    month  ="June",
    volume ="65",
    pages  ="898-904"
}


@article{Pand95,
    title   ="Emerging mobile and personal communication systems",
    author  ="R. Pandya",
    journal ="IEEE Communication Magazine",
    year    ="1995",
    month  ="June",
    volume ="33",
    pages  ="44-52"
}


@article{Shen03,
    title   ="New joint TLS DOA/FOA joint algorithms",
    author  ="Hanhong Shen\texttt{,} James Caffery and Shu Wang",
    journal ="In preparation"
}

@book{Viter95,
    title  ="CDMA: principles of spread spectrum communication",
    author  ="Andrew J. Viterbi",
    publisher ="Mass: Addison-Wesley Pub. Co.",
    year    ="1995"
}

@inproceedings{Verd83a,
    title   ="Optimum sequence detection of asynchronous multiple access communications",
    author  ="S. Verd\'{u}",
    booktitle="IEEE International Symp. On Information Theory",
    month   ="September",
    year    ="1983",
    pages   ="80"
}


@inproceedings{Verd83b,
    title   ="Minimum probability of error for asynchronous multiple access communication systems",
    author  ="S. Verd\'{u}",
    booktitle="IEEE Military Communcations Conference",
    month   ="November",
    year    ="1983",
    pages   ="213-219"
}

@book{Verd84,
    title  ="Optimum Multiuser Signal detection",
    author  ="S. Verd\'{u}",
    publisher ="Ph.D. thesis, University of Illinois at Urbana-Champaign",
    year    ="1984"
}


@inproceedings{Wang99a,
    title   ="MUSIC algorithm by using virtual array technique",
    author  ="Shu Wang\texttt{,} Xilang Zhou",
    booktitle="Southeastcon '99. Proceedings. IEEE ",
    month   ="March",
    year    ="1999",
    pages   ="82 - 82",
    address ="Lexington, KY, USA "
}

@article{Wang99c,
    title   ="Direction-of-arrival and frequency estimation in array signal processing",
    author  ="Shu Wang and Xilang Zhou",
    journal ="Shanghai Jiaotong Daxue Xuebao/Journal of Shanghai Jiaotong University",
    year    ="1999",
    volume ="33",
    pages  ="40-42"

}

@inproceedings{Wang01a,
    title   ="Analysis of a joint space-time DOA/FOA estimator using MUSIC",
    author  ="Shu Wang\texttt{,} James Caffery and Xin Zhou",
    booktitle="Personal, Indoor \& Mobile Radio Communications, 2001 IEEE International Symposium",
    year    ="2001",
    address ="San Deigo, CA "
}

@article{Wang03a,
    title   ="Analysis on new joint DOA/FOA algorithms with extending MUSIC",
    author  ="Shu Wang\texttt{,} James Caffery and Hanhong Shen",
    journal ="In preparation"
}


@article{Wang03b,
    title   ="Analysis on new joint DOA/FOA algorithms using extended ESPRIT with spatial/temporal array",
    author  ="Shu Wang\texttt{,} James Caffery and Hanhong Shen",
    journal ="In preparation"
}

@article{Wang03c,
    title   ="Analysis on new joint LS/TLS DOA/FOA algorithms using temporal array",
    author  ="Shu Wang\texttt{,} James Caffery and Hanhong Shen",
    journal ="In preparation"
}

@article{Wang03d,
    title   ="Direct semi-blind decorrelating detectors for asynchronous CDMA",
    author  ="Shu Wang\texttt{,} James Caffery and Hanhong Shen",
    journal ="In preparation"
}

@article{Wang03e,
    title   ="Direct semi-blind decorrelating detectors with multiple windows for asynchronous CDMA",
    author  ="Shu Wang\texttt{,} James Caffery and Hanhong Shen",
    journal ="In preparation"
}


@article{Wang03f,
    title   ="Direct semi-blind decorrelating detectors for synchronous CDMA",
    author  ="Shu Wang\texttt{,} James Caffery and Hanhong Shen",
    journal ="In preparation"
}

@article{Wang03g,
    title   ="Direct blind decorrelating detectors with power estimation for asynchronous CDMA",
    author  ="Shu Wang\texttt{,} James Caffery and Hanhong Shen",
    journal ="In preparation"
}

@article{Wang03h,
    title   ="Direct blind decorrelating detectors with multiple windows and power estimation for asynchronous CDMA",
    author  ="Shu Wang\texttt{,} James Caffery and Hanhong Shen",
    journal ="In preparation"
}


@article{Wang03i,
    title   ="Direct blind decorrelating detectors with power estimation for synchronous CDMA",
    author  ="Shu Wang\texttt{,} James Caffery and Hanhong Shen",
    journal ="In preparation"
}

@article{Wang03j,
    title   ="Direct multiuser blind interference cancellation detectors for asynchronous and synchronous CDMA",
    author  ="Shu Wang\texttt{,} James Caffery and Hanhong Shen",
    journal ="In preparation"
}


@inproceedings{Wang05A,
    title   ="Semi-Blind Adaptive Multiuser Detection For Asynchronous CDMA",
    author  ="S. Wang\texttt{,} et al.",
    booktitle ="2005 IEEE International Conference On Electro Information Technology (eit2005)",
    year    ="2005",
    month = "May",
    address ="Lincoln, Nebraska"
}

@article{Wang05B,
    title   ="Blind Adaptive Multiuser Detection",
    author  ="S. Wang\texttt{,} et al.",
    journal ="to be appeared in IEEE GlobeCom 2005",
    year    ="2005",
    month = "November"
}


@inproceedings{Wijk95,
    title   ="Groupwise successive inteference cancellation in DS/CDMA system",
    author  ="F. Wijk\texttt{,} G. Janssen and R. Prasad",
    booktitle ="Proc. 6th IEEE int. Symp. on Personal, Indoor and Mobile Radio Communications",
    month = "September",
    year    ="1995",
    volume ="2",
    pages  ="742-746"

}

@article{Yoon93,
    title   ="A spread-spectrum multi-access system with co-channel interfernce cancellation over multipath fading channels",
    author  ="Y. Yoon\texttt{,} R. Kohno and H. Imai",
    journal ="IEEE Journal on Selected Areas in Communications",
    month = "September",
    year    ="1993",
    volume ="11",
    number = "7",
    pages  ="1067-1075"

}


@article{Forney91,
    title   ="Combined equalization and coding using precoding",
    author  ="G. D. Forney\texttt{,} Jr. and M. V. Eyuboglu",
    journal ="IEEE Communications Magazine",
    year    ="1991",
    month  ="December",
    pages  ="25-34"
}


@article{Xia97,
    title   ="New precoding for intersymbol interference cancellation using nonmaximally decimated multirate filterbanks with ideal FIR equalizers",
    author  ="X. Xia",
    journal ="IEEE Trans. Signal Processing",
    year    ="1997",
    month  ="October",
    pages  ="2431-2441"
}

@article{Harashima72,
    title   ="Matched-transmission technique for channels with intersymbol interference",
    author  ="H. Harashima and H. Miyakawa",
    journal ="IEEE Trans. Communication",
    year    ="1972",
    month  ="August",
    pages  ="774-780"
}


@article{Tomlinson71,
    title   ="New automatic equaliser employing modulo arithmetric",
    author  ="M. Tomlinson",
    journal ="Electronics Letter",
    year    ="1971",
    month  ="March",
    volumn ="7",
    pages  ="138-139"
}

@article{Vojoic98,
    title   ="Transmitter precoding in synchronous multiuser communcations",
    author  ="B. R. Vojoic and W. M. Jang",
    journal ="IEEE Transactions on Communications",
    year    ="1998",
    month  ="October",
    volumn ="10",
    pages  ="1346-1355"
}


@article{Jang98,
    title   ="Joint transmitter-receiver optimization in synchronous multiuser communcation over multipath channels",
    author  ="B. R. Vojoic and W. M. Jang",
    journal ="IEEE Transactions on Communications",
    year    ="1998",
    month  ="February",
    volumn ="46",
    pages  ="269-278"
}


@article{Pearce00,
    title   ="Transmitter-bsaed multiuser interference rejection for the down-link of a wireless CDMA system in a multipath environment",
    author  ="M. Brandt-Pearce and A. Dharap",
    journal ="IEEE Journal on Selected Area of Communications",
    year    ="2000",
    month  ="March",
    volumn ="18",
    pages  ="407-417"
}


@inproceedings{Tang94,
    title   ="Interference cancellation for DS-CDMA systems over flat channels though pre-decorrelating",
    author  ="Z. Tang and S. Cheng",
    booktitle ="Proc. 6th IEEE int. Symp. on Personal, Indoor and Mobile Radio Communications 1994",
    year    ="1994",
    address ="Hague, Netherlands"
}

@article{Yang94,
    title   ="Joint transmitter/receiver optimization for multi-input multi-ouptut systems with decision feedback",
    author  ="J. Yang and S. Roy",
    journal ="IEEE Trans. on Information Theory",
    year    ="1994",
    month  ="September",
    volumn ="40",
    pages  ="1337-1347"
}
