\relax 
\citation{Verd86,Verd89,Lupa89,Madh94,Honi95,Wang98,Verd98,Wang99}
\citation{Verd86,Verd89}
\citation{Lupa89}
\citation{Lupa89,Madh94,Honi95}
\citation{Honi95}
\citation{Yang95,Liu96,Torl97}
\citation{Wang98,Wang99}
\citation{Wang03d,Wang03e}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Verd98}
\citation{Verd98}
\citation{Verd98}
\citation{Wang03d,Wang03e}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Model and Problem Description}{2}}
\newlabel{r}{{4}{2}}
\newlabel{S1}{{5}{2}}
\newlabel{single-window}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Semi-blind Signal Model And Framework}{2}}
\citation{Wang03d,Wang03e}
\citation{Key93}
\newlabel{S}{{9}{3}}
\newlabel{S0}{{10}{3}}
\newlabel{B}{{16}{3}}
\newlabel{rn}{{17}{3}}
\newlabel{DetectorVector}{{18}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed semiblind Multiuser detection model and framework. }}{3}}
\newlabel{MUD_model}{{III}{3}}
\newlabel{new_noise}{{19}{3}}
\newlabel{bn_estimation}{{20}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Semi-Blind Multiuser Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Minimum Variance Unbiased Estimation}{3}}
\citation{Muller,Hanly90}
\citation{Wang03d,Wang03e}
\citation{Golu96}
\newlabel{BLUE}{{24}{4}}
\newlabel{d_var_new}{{27}{4}}
\newlabel{noise_var_new}{{28}{4}}
\newlabel{MVU_detector}{{29}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Minimum Mean Squared Error Estimation}{4}}
\newlabel{MSE}{{30}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Adaptive Implementation}{4}}
\newlabel{adaptiveLS}{{36}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Multiuser Signal Model Comparison}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Comparison with The Classic Decorrelator}{4}}
\newlabel{wN0}{{VI-B}{4}}
\citation{Verd98}
\newlabel{ModelComp}{{VI-A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}The New Noise Vector $\mathaccent "7016\relax {{\bf  n}}$}{5}}
\newlabel{noise_mean}{{41}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}AME and Near-Far Resistance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-E}CRLB for ${\bf  d}$ Estimation}{5}}
\newlabel{fim}{{43}{5}}
\newlabel{logl}{{44}{5}}
\newlabel{CRLB_f}{{45}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The BER performance comparison of the single-user matched filter, decorrelating detector and the proposed detectors. }}{5}}
\newlabel{BER_SNR}{{VII}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Computer Simulations}{5}}
\bibstyle{unsrt}
\bibdata{J-AsynchSemiBlindDetector10}
\bibcite{Verd86}{1}
\bibcite{Verd89}{2}
\bibcite{Lupa89}{3}
\bibcite{Madh94}{4}
\bibcite{Honi95}{5}
\bibcite{Wang98}{6}
\bibcite{Verd98}{7}
\bibcite{Wang99}{8}
\bibcite{Yang95}{9}
\bibcite{Liu96}{10}
\bibcite{Torl97}{11}
\bibcite{Wang03d}{12}
\bibcite{Wang03e}{13}
\bibcite{Key93}{14}
\bibcite{Muller}{15}
\bibcite{Hanly90}{16}
\bibcite{Golu96}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The near-far resistance comparison of the single-user matched filter, decorrelating detector and the proposed detectors. $SNR=6dB$ }}{6}}
\newlabel{BER_NFR}{{VII}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The BER performance of the single-user matched filter, decorrelating detector and the proposed detectors with changing $M$. $P=1$ }}{6}}
\newlabel{BER_M}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The BER of the single-user matched filter, decorrelating detector and the proposed detectors with changing $P$. $M=64$ }}{6}}
\newlabel{BER_P}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
