\relax 
\citation{Verd98}
\citation{Honi95}
\citation{Poor97}
\citation{Wang98}
\citation{Torl97}
\citation{Liu96}
\citation{Verd89}
\citation{Lupa89}
\citation{Lupa89}
\citation{Verd86}
\citation{Lupa89}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Honi95}
\citation{Honi95}
\citation{Wang98}
\citation{Poor98}
\citation{Wang99}
\citation{Wang98}
\citation{Yang95}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Model and Problem Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The demonstration of a basic asynchronous multiuser channel.}}{4}}
\newlabel{channel}{{1}{4}}
\newlabel{r}{{6}{4}}
\citation{Shni67}
\citation{Verd86}
\newlabel{linear}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single-Truncated-Window Decorrelating Detector}{5}}
\citation{Verd98}
\citation{Tse99}
\citation{Elda02}
\@writefile{toc}{\contentsline {section}{\numberline {4}New Data Model With Semi-Blind Signature Matrix}{6}}
\citation{Verd98}
\newlabel{S}{{19}{7}}
\newlabel{rn}{{25}{8}}
\newlabel{DetectorVector}{{27}{8}}
\newlabel{new_noise}{{28}{8}}
\newlabel{Prop_B}{{1}{9}}
\newlabel{bn_estimation}{{1}{9}}
\citation{Golu96}
\@writefile{toc}{\contentsline {section}{\numberline {5}One-Shot Multi-Windows Semi-Blind Decorrelating Detection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Least-Square Semi-Blind Decorrelating Detector}{10}}
\newlabel{VectorLS}{{2}{10}}
\citation{Huff91}
\newlabel{LS}{{39}{11}}
\newlabel{w_LS}{{40}{11}}
\newlabel{b_LS}{{41}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Total Least-Square Semi-Blind Decorrelating Detector}{11}}
\newlabel{LSProb}{{42}{11}}
\newlabel{TLSProb}{{44}{11}}
\citation{Huff91}
\newlabel{b_TLS}{{49}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mixed LS/TLS Semi-Blind Decorrelating Detector}{12}}
\newlabel{MLSProb}{{50}{12}}
\newlabel{b_MLS}{{54}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Relationship Between the Semi-Blind Signature Matrix ${\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${\cal  S}$}}$ and the Signature Matrix ${\bf  S}$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Relationship Between Decorrelating Detector and LS Semi-Blind Detector }{13}}
\newlabel{wN0}{{6.2}{13}}
\newlabel{b_LS_N0}{{56}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Relationship Between $\mathaccent "7016\relax {\bf  b}$ and ${\bf  d}$}{14}}
\newlabel{b_error}{{58}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Relationship between the Noise Items $\mathaccent "707E\relax {{\bf  n}}$ and ${\bf  n}$}{14}}
\newlabel{noise_mean}{{60}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Computer Simulations}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bit-error-rate comparison of the signal-user matched filter, decorrelating detector, and the presented LS semi-blind detector with $P=1$ for the first user within two users.}}{15}}
\newlabel{LS10}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bit-error-rate comparison of the signal-user matched filter, decorrelating detector, and the presented LS semi-blind detector with $P=4$ for the first user within two users.}}{15}}
\newlabel{LS40}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bit-error-rate comparison of the classic signal-truncated-window decorrelating detector and the proposed LS semi-blind detector against the window size $P$.}}{16}}
\newlabel{P0}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NFR performance of the signal-user matched filter, decorrelating detector, and the proposed LS semi-blind detector with $P=1$ and $P=4$ for the first user within two users.}}{17}}
\newlabel{NFR0}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bit-error-rate comparison of the signal-user matched filter, the single-truncated-window decorrelating detector, and the proposed LS semi-blind detector with $P=1$ for the first user within users.}}{18}}
\newlabel{LS11}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bit-error-rate comparison of the signal-user matched filter, the single-truncated-window decorrelating detector, and the proposed LS semi-blind detector with $P=4$ for the first user within users.}}{18}}
\newlabel{LS41}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bit-error-rate comparison of the signal-user matched filter, the single-truncated-window decorrelating detector, and the proposed MLS semi-blind detector with $P=1$ for the first user within two users.}}{19}}
\newlabel{MLS11}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bit-error-rate comparison of the signal-user matched filter, the single-truncated-window decorrelating detector, and the proposed MLS semi-blind detector with $P=4$ for the first user within two users.}}{19}}
\newlabel{MLS41}{{9}{19}}
\bibstyle{unsrt}
\bibdata{J-AsynchSemiBlindDetector10}
\bibcite{Verd98}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bit-error-rate comparison of the classic signal-truncated-window decorrelating detector and the proposed LS and MLS semi-blind detectors with against the window size $P$}}{20}}
\newlabel{P1}{{10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{20}}
\bibcite{Honi95}{2}
\bibcite{Poor97}{3}
\bibcite{Wang98}{4}
\bibcite{Torl97}{5}
\bibcite{Liu96}{6}
\bibcite{Verd89}{7}
\bibcite{Lupa89}{8}
\bibcite{Verd86}{9}
\bibcite{Poor98}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Near-far resistance comparison of the signal-user matched filter, single-truncated-window decorrelating detector, and the proposed LS and MLS semi-blind detectors for the first user within two users. $SNR=6dB$}}{21}}
\newlabel{NFR1}{{11}{21}}
\bibcite{Wang99}{11}
\bibcite{Yang95}{12}
\bibcite{Shni67}{13}
\bibcite{Tse99}{14}
\bibcite{Elda02}{15}
\bibcite{Golu96}{16}
\bibcite{Huff91}{17}
\bibcite{Huff89}{18}
