\relax 
\citation{Verd86,Verd89,Lupa89,Madh94,Honi95,Wang98,Verd98,Wang99}
\citation{Verd86,Verd89}
\citation{Lupa89}
\citation{Lupa89,Madh94,Honi95}
\citation{Honi95}
\citation{Yang95,Liu96,Torl97}
\citation{Wang98,Wang99}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Verd98}
\citation{Verd98}
\citation{Verd98}
\citation{Wang03d,Wang03e}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Model and Problem Description}{2}}
\newlabel{r}{{4}{2}}
\newlabel{S1}{{5}{2}}
\newlabel{single-window}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Semi-blind Signal Model And Framework}{2}}
\newlabel{S}{{9}{2}}
\newlabel{S0}{{10}{2}}
\citation{Golu96}
\newlabel{B}{{16}{3}}
\newlabel{rn}{{17}{3}}
\newlabel{DetectorVector}{{18}{3}}
\newlabel{new_noise}{{19}{3}}
\newlabel{bn_estimation}{{20}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed semiblind Multiuser detection model and framework. }}{3}}
\newlabel{MUD_model}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Semi-Blind Multiuser Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}\em  Least Square Estimation}{3}}
\newlabel{LS}{{21}{3}}
\newlabel{b_LS}{{23}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}\em  Total Least-Square Estimation}{3}}
\newlabel{LSProb}{{24}{3}}
\citation{Huff91}
\citation{Huff91}
\citation{Key93}
\citation{Muller,Hanly90}
\newlabel{TLSProb}{{26}{4}}
\newlabel{b_TLS}{{29}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}\em  Mixed LS/TLS Estimation}{4}}
\newlabel{MLSProb}{{30}{4}}
\newlabel{b_MLS}{{33}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}\em  Minimum Variance Unbiased Estimation}{4}}
\newlabel{BLUE}{{37}{4}}
\citation{Wang03d,Wang03e}
\citation{Golu96}
\citation{Verd98}
\newlabel{d_var_new}{{40}{5}}
\newlabel{noise_var_new}{{41}{5}}
\newlabel{MVU_detector}{{42}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}\em  Minimum Mean Squared Error Estimation}{5}}
\newlabel{MSE}{{43}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Adaptive Implementation}{5}}
\newlabel{adaptiveLS}{{49}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}\em  Multiuser Signal Model Comparison}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}\em  Comparison with The Classic Decorrelator}{5}}
\newlabel{wN0}{{VI-B}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}\em  The New Noise Vector $\mathaccent "7016\relax {{\bf  n}}$}{5}}
\newlabel{noise_mean}{{54}{5}}
\newlabel{ModelComp}{{VI-A}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}\em  AME and Near-Far Resistance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-E}\em  CRLB for ${\bf  d}$ Estimation}{6}}
\newlabel{fim}{{56}{6}}
\newlabel{logl}{{57}{6}}
\newlabel{CRLB_f}{{58}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Computer Simulations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The BER performance comparison of the single-user matched filter, decorrelating detector and the proposed detectors. }}{6}}
\newlabel{BER_SNR}{{VII}{6}}
\bibstyle{unsrt}
\bibdata{J-AsynchSemiBlindDetector10}
\bibcite{Verd86}{1}
\bibcite{Verd89}{2}
\bibcite{Lupa89}{3}
\bibcite{Madh94}{4}
\bibcite{Honi95}{5}
\bibcite{Wang98}{6}
\bibcite{Verd98}{7}
\bibcite{Wang99}{8}
\bibcite{Yang95}{9}
\bibcite{Liu96}{10}
\bibcite{Torl97}{11}
\bibcite{Wang03d}{12}
\bibcite{Wang03e}{13}
\bibcite{Golu96}{14}
\bibcite{Huff91}{15}
\bibcite{Key93}{16}
\bibcite{Muller}{17}
\bibcite{Hanly90}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The near-far resistance comparison of the single-user matched filter, decorrelating detector and the proposed detectors. $SNR=6dB$ }}{7}}
\newlabel{BER_NFR}{{VII}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The BER performance of the single-user matched filter, decorrelating detector and the proposed detectors with changing $M$. $P=1$ }}{7}}
\newlabel{BER_M}{{VII}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The BER of the single-user matched filter, decorrelating detector and the proposed detectors with changing $P$. $M=64$ }}{7}}
\newlabel{BER_P}{{VII}{7}}
