\begin{thebibliography}{10}

\bibitem{Verd86}
S.~Verdu.
\newblock Near-far resistant receivers for ds/cdma communications.
\newblock {\em U.S. Army Research Proposal}, 1986.

\bibitem{Verd89}
S.~Verdu.
\newblock {\em Recent progress in multiuser detection, in Advances in
  Communication and Signal Processing}.
\newblock New York: Springer-Verlag, 1989.

\bibitem{Lupa89}
R.~Lupas and S.~Verdu.
\newblock Linear multiuser detectors for synchronous code-division
  multiple-access channels.
\newblock {\em IEEE Trans. on Information Theory}, 35:123--136, 1989.

\bibitem{Madh94}
U.~Madhow and M.~Honig.
\newblock Mmse interference suppression for direct-squence spread spectrum
  cdma.
\newblock {\em IEEE Trans. on Communication}, 42:3178--3188, December 1994.

\bibitem{Honi95}
U.~Madhow M.~Honig and S.~Verdu.
\newblock Blind adaptive multiuser detection.
\newblock {\em IEEE Trans. on Information Theory}, 41:944--960, July 1995.

\bibitem{Wang98}
X.~Wang and H.~V. Poor.
\newblock Blind multiuser detection: A subspace approach.
\newblock {\em IEEE Trans. on Information Theory}, 44:677--690, March 1998.

\bibitem{Verd98}
S.~Verdu.
\newblock {\em Multiuser Detection}.
\newblock Cambridge University Press, 1998.

\bibitem{Wang99}
X.~Wang and A.~Host-Madsen.
\newblock Group-blind multiuser detection for uplink cdma.
\newblock {\em IEEE Journal on Select Area Communications}, 17:1971--1984,
  November 1999.

\bibitem{Yang95}
B.~Yang.
\newblock Projection approximation subspace tracking.
\newblock {\em IEEE Trans. on Signal Processing}, 43:95--107, January 1995.

\bibitem{Liu96}
H.~Liu and G.~Xu.
\newblock A subspace method for signature waveform estimation in sychronouse
  cdma systems.
\newblock {\em IEEE Trans. on Communications}, 44:1346--1354, October 1996.

\bibitem{Torl97}
M.~Torlak and G.~Xu.
\newblock Blind multiuser channel estimation in asynchronous cdma systems.
\newblock {\em IEEE Trans. on Signal Processing}, 45:137--147, January 1997.

\bibitem{Wang03d}
S.~Wang\texttt{,} J.~Caffery\texttt{,} Jr. and H.~Shen.
\newblock Semi-blind decorrelating detection for synchronous cdma.
\newblock {\em IEEE Wireless Communications and Networking Conference (WCNC)
  2003}, 4:379--384, March 2003.

\bibitem{Wang03e}
S.~Wang.
\newblock Applications of signal subspace techniques for multiuser signal
  detection and estimation in wireless systems.
\newblock Univerdsity of Cincinnati, OH, USA, 2003.

\bibitem{Golu96}
G.~H. Golub and C.~F.~Van Loan.
\newblock {\em Matrix Computations}.
\newblock The Johns Hopkins University Press, 1996.

\bibitem{Huff91}
S.~Van Huffel and J.~Vandewalle.
\newblock {\em The total least squares problem: computational aspects and
  analysis}.
\newblock Society for Industrial and Applied Mathematics, 1991.

\bibitem{Key93}
S.~M. Key.
\newblock {\em Fundamentals of Statistical Signal Processing: Estimation
  Theory}.
\newblock Prentice Hall PTR, 1993.

\bibitem{Muller}
R.~R. Müller.
\newblock Applications of large random matrices in communications engineering.
\newblock {\em http://citeseer.ist.psu.edu/652499.html}.

\bibitem{Hanly90}
S.~V. Hanly and D.~N.C. Tse.
\newblock Resource pooling and effective bandwidth in cdma networks with
  multiuser receivers and spatial diversity.
\newblock {\em IEEE Transactions on Information Theory}, 47(4):1328--1351, May
  2001.

\end{thebibliography}
