\relax 
\citation{Verd98}
\citation{Andr05}
\citation{Madh94,Honi95,Torl97,Wang98,Zhang02,Wang05B}
\citation{Verd98,Madh94,Honi95,Zhang02}
\citation{Torl97}
\citation{Madh94,Honi95}
\citation{Zhang02}
\citation{Wang98}
\citation{Verd98,Wang98}
\citation{Andr05}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Verd98}
\citation{Verd98}
\citation{Wang98}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multiuser Signal Models}{2}}
\newlabel{r_t}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}\em  Conventional Signal Model}{2}}
\newlabel{r_sync}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}\em  Subspace Signal Model}{2}}
\newlabel{r_ss}{{7}{2}}
\newlabel{R}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}\em  The Proposed Blind Signal Model}{3}}
\newlabel{S_0}{{11}{3}}
\newlabel{D}{{12}{3}}
\newlabel{r_blind}{{13}{3}}
\newlabel{DetectorVector}{{14}{3}}
\newlabel{new_noise}{{15}{3}}
\newlabel{d_1}{{16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Blind Multiuser Receiver}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}\em  Conventional Blind Multiuser Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}\em  Subspace-Based Blind Multiuser Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}\em  New Blind Multiuser Detection Approaches}{3}}
\newlabel{LSProb}{{19}{3}}
\newlabel{d_LS}{{20}{3}}
\newlabel{TLSProb}{{21}{3}}
\newlabel{b_TLS}{{23}{3}}
\newlabel{MLSProb}{{24}{3}}
\citation{Elda02}
\citation{Verd98}
\citation{Muller}
\newlabel{b_MLS}{{26}{4}}
\newlabel{BLUE}{{27}{4}}
\newlabel{b_MLS}{{28}{4}}
\newlabel{MSE}{{29}{4}}
\newlabel{b_MMSE}{{30}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Analysis and Comparison}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Geometrical Interpellation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}AME and Near-Far Resistance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Noise Enhancement}{4}}
\newlabel{SNR_DD}{{32}{4}}
\newlabel{noise_var_new}{{33}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Cram\'{e}r-Rao Lower Bound}{4}}
\newlabel{CRLB_b}{{34}{4}}
\newlabel{fim}{{35}{4}}
\newlabel{logl}{{36}{4}}
\newlabel{CRLB_f}{{37}{4}}
\bibstyle{unsrt}
\bibdata{FastBDD,InterferenceCancellation}
\bibcite{Verd98}{1}
\bibcite{Andr05}{2}
\bibcite{Madh94}{3}
\bibcite{Honi95}{4}
\bibcite{Torl97}{5}
\bibcite{Wang98}{6}
\bibcite{Zhang02}{7}
\bibcite{Wang05B}{8}
\bibcite{Elda02}{9}
\bibcite{Muller}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Bit-Error Rate}{5}}
\newlabel{BER_DD}{{38}{5}}
\newlabel{BER_LS}{{39}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Computer Simulations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
