\relax 
\citation{Verd98}
\citation{Andr05}
\citation{Honi95,Torl97,Wang98,Zhang02,Wang03d,Wang05A,Wang05B}
\citation{Verd98,Honi95,Zhang02}
\citation{Torl97}
\citation{Honi95}
\citation{Zhang02}
\citation{Wang98}
\citation{Andr05}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Verd98}
\citation{Verd98}
\citation{Wang98}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multiuser Signal Models}{2}}
\newlabel{r_t}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Conventional Signal Model}{2}}
\newlabel{r_sync}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Subspace Signal Model}{2}}
\citation{Torl97}
\citation{Honi95,Verd98,Zhang02}
\citation{Wang98}
\citation{Wang03d,Wang05B}
\newlabel{r_ss}{{8}{3}}
\newlabel{R}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}The Proposed Blind Signal Model}{3}}
\newlabel{S_0}{{12}{3}}
\newlabel{D}{{13}{3}}
\newlabel{r_blind}{{14}{3}}
\newlabel{DetectorVector}{{15}{3}}
\newlabel{new_noise}{{16}{3}}
\newlabel{d_1}{{17}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Blind Multiuser Receiver}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Conventional Blind Multiuser Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Subspace-Based Blind Multiuser Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}New Blind Multiuser Detection Approaches}{3}}
\newlabel{LSProb}{{20}{3}}
\citation{Madh98}
\citation{Verd98,Andr05}
\citation{Andr05}
\citation{Madh94,Wang98,Zhang02}
\citation{Elda02}
\citation{Muller}
\newlabel{MVU}{{21}{4}}
\newlabel{MSE}{{22}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation Issues}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Detection with Training Symbols}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Decision Feedback}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Analysis and Comparison}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Comparison with Existing Blind Detectors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Geometric Interpretation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Noise Enhancement}{4}}
\newlabel{noise_var_new}{{23}{4}}
\citation{Verd98}
\newlabel{SchemComp}{{V-A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Cram\'{e}r-Rao Lower Bound}{5}}
\newlabel{CRLB_b}{{24}{5}}
\newlabel{fim}{{25}{5}}
\newlabel{logl}{{26}{5}}
\newlabel{CRLB_f}{{27}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-E}Bit-Error Rate}{5}}
\newlabel{BER_DD}{{28}{5}}
\newlabel{BER_LS}{{29}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-F}Asymptotic Multiuser Efficiency}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Computer Simulations}{5}}
\bibstyle{ieeetr}
\bibdata{FastBDD,InterferenceCancellation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The BER of various schemes with low interference against SNR with $L=64$, $M=32$ and $K=16$.}}{6}}
\newlabel{BER1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The BER of various schemes with high interference against SNR with $L=64$, $M=32$ and $K=16$.}}{6}}
\newlabel{BER2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The near-far resistance of various schemes. ${\rm  SNR}=10{\rm  dB}$, $\rho =0.25$, $M=4$, $L=64$ and $K=2$.}}{6}}
\newlabel{NFR}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{6}}
