\relax 
\citation{Verd98}
\citation{Andr05}
\citation{Honi95}
\citation{Torl97}
\citation{Wang98}
\citation{Zhang02}
\citation{Wang03d}
\citation{Wang05A}
\citation{Wang05B}
\citation{Verd98}
\citation{Honi95}
\citation{Zhang02}
\citation{Torl97}
\citation{Honi95}
\citation{Zhang02}
\citation{Wang98}
\citation{Andr05}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Verd98}
\citation{Verd98}
\citation{Wang98}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multiuser Signal Models}{2}}
\newlabel{r_t}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Conventional Signal Model}{2}}
\newlabel{r_sync}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Subspace Signal Model}{2}}
\newlabel{r_ss}{{7}{2}}
\citation{Torl97}
\citation{Honi95}
\citation{Verd98}
\citation{Zhang02}
\citation{Wang98}
\newlabel{R}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}The Proposed Blind Signal Model}{3}}
\newlabel{S_0}{{11}{3}}
\newlabel{D}{{12}{3}}
\newlabel{r_blind}{{13}{3}}
\newlabel{DetectorVector}{{14}{3}}
\newlabel{new_noise}{{15}{3}}
\newlabel{d_1}{{16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Blind Multiuser Receiver}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Conventional Blind Multiuser Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Subspace-Based Blind Multiuser Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}New Blind Multiuser Detection Approaches}{3}}
\newlabel{LSProb}{{19}{3}}
\newlabel{TLSProb}{{20}{3}}
\citation{Madh94}
\citation{Wang98}
\citation{Zhang02}
\citation{Elda02}
\citation{Muller}
\newlabel{MLSProb}{{22}{4}}
\newlabel{MVU}{{24}{4}}
\newlabel{MSE}{{25}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Analysis and Comparison}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Comparison with Existing Blind Detectors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Geometrical Interpretation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Noise Enhancement}{4}}
\newlabel{noise_var_new}{{26}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Cram\'{e}r-Rao Lower Bound}{4}}
\newlabel{CRLB_b}{{27}{4}}
\newlabel{fim}{{28}{4}}
\newlabel{logl}{{29}{4}}
\newlabel{CRLB_f}{{30}{4}}
\citation{Verd98}
\bibstyle{unsrt}
\bibdata{FastBDD,InterferenceCancellation}
\newlabel{SchemComp}{{IV-A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Bit-Error Rate}{5}}
\newlabel{BER_DD}{{31}{5}}
\newlabel{BER_LS}{{32}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-F}Asymptotic Multiuser Efficiency}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Computer Simulations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The BER of various schemes against SNR. $K=16$, $M=40$ and $G=4$.}}{5}}
\newlabel{BER}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The near-far resistance of various schemes. ${\rm  SNR}=10{\rm  dB}$, $\rho =0.28$, $M=40$ and $K=2$.}}{5}}
\newlabel{NFR}{{V}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}}
\bibcite{Verd98}{1}
\bibcite{Andr05}{2}
\bibcite{Honi95}{3}
\bibcite{Torl97}{4}
\bibcite{Wang98}{5}
\bibcite{Zhang02}{6}
\bibcite{Wang03d}{7}
\bibcite{Wang05A}{8}
\bibcite{Wang05B}{9}
\bibcite{Madh94}{10}
\bibcite{Elda02}{11}
\bibcite{Muller}{12}
\@writefile{toc}{\contentsline {section}{References}{6}}
