% MultiuserDetection.bib                                                        -*- BibTeX -*-
% Bibliography for New Blind Multiuser Detection Algorithms
%
% COPYRIGHT (C) 2001, 2002 Shu Wang, James Caffery and Hanhong Shen.



@article{Bien80,
    title   ="Adaptivity to Background Noise Spatial Coherence for High Resolution Passive Method",
    author  ="G. Bienvenu and L. Kopp",
    journal ="Proc. IEEE international Conference on Acoustics, Speech and Signal Processing",
    year    ="1980",
    month  ="April",
    pages  ="307-310"
}

@article{Bruc85,
    title   ="The Resolution of Overlapping Echoes",
    author  ="A. M. Bruckstein\texttt{,} T.-J. Shan and T. Kailath",
    journal ="IEEE Transaction on Acoustics, Speech and Signal Processing",
    year    ="1985",
    month  ="December",
    volume ="33",
    pages  ="1357-1367"
}

@article{Bres86,
    title   ="Exact Maximum Likelihood Parameter Estimation of Superimposed Exponential Signals in Noise",
    author  ="Y. Bresler and A. Macovski",
    journal ="IEEE Transaction on Acoustics, Speech and Signal Processing",
    year    ="1986",
    month  ="October",
    volume ="34",
    pages  ="637-640"
}

@inproceedings{Burg67,
    title   ="Maximum Entropy Spectral Analysis",
    author  ="J. P. Burg",
    booktitle="The 37th Ann. Mig., Soc. Explor. Geophys.",
    year    ="1967",
    address ="Oklalnome City, OK"
}


@inproceedings{Capo69,
    title   ="High Resolution Frequency - Wave Number Spectrum Analysis",
    author  ="J. Capon",
    booktitle="Proc. IEEE",
    month   ="August",
    year    ="1969",
    volume  ="57",
    pages   ="1408-1418"
}

@article{Chen99,
    title   ="Multichannel maximum-likelihood sequence estimation (MLSE) equalizer for GSM using a parametric channel model",
    author  ="Jiunn-Tsair Chen\texttt{,} A. Paulraj and U. Reddy",
    journal ="IEEE Trans. on Communications",
    month   ="January",
    year    ="1999",
    volume  ="47",
    number  ="1",
    pages   ="53-63"
}

@article{Di85,
    title   ="Multiple Source Location - A Matrix Decomposition Approach",
    author  ="A. Z. Di",
    journal ="IEEE Trans. n Acoust., Speech, Signal Processing",
    month   ="August",
    year    ="1985",
    volume  ="33",
    number  ="4",
    pages   ="1086-1091"
}

@article{Frie90,
    title   ="A sensitivity analysis of the MUSIC algorithm",
    author  ="B. Porat and B. Friedlander",
    journal ="IEEE Trans. n Acoust., Speech, Signal Processing",
    month   ="October",
    year    ="1990",
    volume  ="38",
    number  ="10",
    pages   ="1740-1751"
}


@article{Hanly90,
    title   ="Resource pooling and e ective bandwidth in CDMA networks with multiuser receivers and spatial diversity",
    author  ="Stephen V. Hanly and David N.C. Tse",
    journal ="IEEE Transactions on Information Theory",
    month   ="May",
    year    ="2001",
    volume  ="47",
    number  ="4",
    pages   ="1328-1351"
}

@book{Haykin96,
    title  ="Adaptive Filter Theory",
    author  ="Simon Haykin",
    edition = 3,
    publisher ="Prentice Hall",
    year    ="1996"
}

@article{Kave86,
    title   ="The statistical performance of the MUSIC and the Minimum-norm algorithms in resolving plane waves in noise",
    author  ="M. Kaveh and A. Barbabell",
    journal ="IEEE Trans. n Acoust., Speech, Signal Processing",
    month   ="Apirl",
    year    ="1986",
    volume  ="34",
    number  ="2",
    pages   ="331-341"
}

@article{Kuma83,
    title   ="Estimating the Angle of Arrival of Multiple Plane Waves",
    author  ="R. Kumaresan and D. W. Tufts",
    journal ="IEEE Trans. n AES",
    month   ="January",
    year    ="1983",
    volume  ="19",
    number  ="1",
    pages   ="134-139"
}


@article{Luth85,
    title   ="Analysis of Maximum Entropy Processing in the Space-Angle Domain: Two Target Case",
    author  ="M. Kaveh and A. Barbabell",
    journal ="IEEE Trans. on Acoust., Speech, Signal Processing",
    month   ="June",
    year    ="1985",
    volume  ="33",
    number  ="6",
    pages   ="594-599"
}

@article{Mahesh95,
    title   ="Group Detection for Synchronous Gaussian Code-Division Multiple-Access Channels",
    author  ="M. K. Varanasi",
    journal ="IEEE Trans n Inform Theory",
    month   ="July",
    year    ="1995",
    volume  ="41",
    pages   ="1083-1096"
}

@article{Madh94,
    title   ="MMSE Interference Suppression for Direct-Squence Spread Spectrum CDMA",
    author  ="U. Madhow and M. Honig",
    journal ="IEEE Trans. on Communication",
    month   ="December",
    year    ="1994",
    volume  ="42",
    pages   ="3178-3188"
}


@article{Muller,
  author = "Ralf R. M�ller",
  title = "Applications of Large Random Matrices in Communications Engineering",
  journal = "http://citeseer.ist.psu.edu/652499.html"
  }

@article{Pisa73,
    title   ="The retrieval of harmonics from a covrance function",
    author  ="V. F. Pisarenko",
    journal ="Geophysics J. R. Astron. Soc.",
    year    ="1973",
    volume  ="33",
    pages   ="347-366"
}

@article{Pora88,
    title   ="Analysis of the asymptotic relative efficiency of the MUSIC algorithm",
    author  ="B. Porat and B. Friedlander",
    journal ="IEEE Trans. on Acoust., Speech, Signal Processing",
    month   ="Apirl",
    year    ="1988",
    volume  ="36",
    number  ="4",
    pages   ="532-544"
}


@article{Rapp91,
    title   ="Wireless personal communications: Trends and Challenges",
    author  ="T. S. Rappaport",
    journal ="IEEE Antennas Propagation Magazine",
    volume  ="33",
    pages   ="19-29",
    month   ="October",
    year    ="1991"
}

@article{Rapp96,
    title   ="Position location using wireless communications on highways of the future",
    author  ="T. S. Rappaport\texttt{,} J. H. Reed and B. D. Woerner",
    journal ="IEEE Communications Magazine",
    volume  ="34",
    number  ="10",
    pages   ="33-41",
    month   ="October",
    year    ="1999"
}
@article{Roy89,
    title   ="ESPRIT-estimation of signal parameter via rotational invariance technique",
    author  ="R. Roy and T. Kailath",
    journal ="IEEE Trans. on ASSP",
    year    ="1989",
    volume  ="37",
    number  ="7",
    pages   ="984-995"
}

@article{Schm86,
    title   ="Multiple emitter location and signal parameter estimation",
    author  ="Schmidt R.",
    journal ="IEEE Trans. on AP",
    year    ="1986",
    volume  ="34",
    number  ="3",
    pages   ="267-280"
}

@article{Stoi89,
    title   ="MUSIC, maximum likelihood and Cram\^er-Rao bound",
    author  ="P. Stoica and A. Nehorai",
    journal ="IEEE Trans. on Acoust., Speech, Signal Processing",
    month   ="May",
    year    ="1989",
    volume  ="37",
    number  ="5",
    pages   ="720-741"
}


@inproceedings{Swin89,
    title   ="An analysis of MUSIC and Root-MUSIC in the presence of sensor perturbations",
    author  ="A. Swindlehurst and T. Kailath",
    booktitle="Proc. 23rd Asilomar Conference Signals, Systems, Computers.",
    month   ="November",
    year    ="1989",
    pages   ="930-934",
    address ="Asilomar, CA"
}
@article{Veen92,
    title   ="Azimuth and Elevation Computation in High Resolution DOA estimation",
    author  ="A-J. van der Veen, P. B. Ober and E. F. Deprettere",
    journal ="IEEE Transactions on Signal Porcessing",
    month   ="July",
    year    ="1992",
    volume  ="40",
    number  ="7",
    pages   ="1828-1832"
}

@book{Viterbi95,
    title  ="Principles of Spreading Spectrum Communications",
    author  ="A. J. Viterbi",
    publisher ="Addison-Wesley Publishing Company",
    year    ="1995"
}

@article{Wax84,
    title   ="Spatio-temporal spectral analysis by eigenstructure methods",
    author  ="M. Wax\texttt{,} T. J. Shan and T. Kailath",
    journal ="IEEE Trans. on Acoustics, Speech, Signal Processing",
    year    ="1984",
    volume  ="32",
    pages   ="817-827",
}

@article{Wang99A,
    title   ="Group-blind multiuser detection for uplink CDMA",
    author  ="X. Wang and A. Host-Madsen",
    journal ="IEEE Journal on Selected Areas Communications",
    year    ="1999",
    volume  ="17",
    pages   ="1971-1984",
}



@article{Yeh86,
    title   ="Porjection Approach to Bearing Estimations",
    author  ="C. C. Yeh",
    journal ="IEEE Trans. on Acoustics, Speech, Signal Processing",
    month   ="October",
    year    ="1986",
    volume  ="34",
    number  ="5",
    pages   ="1347-1349"
}


@article{Hua92,
    title   ="Estimating Two-dimensional Frequencies by Matrix Enhancement and Matrix Pencil",
    author  ="Y. Hua",
    journal ="IEEE Transactions on Signal Porcessing",
    month   ="September",
    year    ="1992",
    volume  ="40",
    number  ="9",
    pages   ="2267-2280"
}

@article{Swin93,
    title   ="Algorithm for Azimuth/Elevation Direction Finding Using Regular Array Geometries",
    author  ="A. Swindlehurst and T. Kailath",
    journal ="IEEE Trans on AES",
    month   ="January",
    year    ="1993",
    volume  ="29",
    number  ="1",
    pages   ="145-156"
}

@inproceedings{Haar95,
    title   ="2D Unitary ESPRIT for Efficient 2D Parameter Estimation",
    author  ="M. Haardt\texttt{,} M. D. Zoltowski\texttt{,} C. P. Mathews and J. A. Nossek",
    booktitle="1995 International Conference on Acoustics, Speech, and Signal Processing",
    month   ="May",
    year    ="1995",
    volume  ="3",
    pages   ="2096-2099",
    address ="Detroit, Michigan"
}

@inproceedings{Wong97,
    title   ="Closed-Form Multi-Dimensional Multi-Invarinace ESPRIT",
    author  ="K. T. Wong and M. D. Zoltowski",
    booktitle="1997 IEEE International Conference on Acoustics, Speech, and Signal Processing",
    month   ="Apirl",
    year    ="1997",
    volume  ="5",
    pages   ="3489 -3492",
    address ="Munich, Germany"
}

@inproceedings{Bro98,
    title   ="Optimal joint azimuth-elevation and signal-array response estimation using parallel factor analysis",
    author  ="R. Bro\texttt{,} N. D. Sidiropoulos and G. B. Giannakis",
    booktitle="1998 Conference Record of the Thirty-Second Asilomar Conference on Signals, Systems and Computation",
    year    ="1998",
    volume  ="2",
    pages   ="1594 -1598"
}

@article{DeGr93,
    title   ="The Constrained MUSIC Problem",
    author  ="Ronald D. DeGroat\texttt{,} Eric M. Dowling and Darel A. Linebarger",
    journal ="IEEE Transactions on Signal Processing",
    month   ="March",
    year    ="1993",
    volume  ="41",
    number  ="3",
    pages   ="1445-1449"
}

@article{Kedi96,
    title   ="A new algorithm for 2-D DOA estimation",
    author  ="Vikas S. Kedia and Bindu Chandna",
    journal ="Signal Processing",
    month   ="August",
    year    ="1996",
    volume  ="60",
    number  ="3",
    pages   ="325-332"
}

@article{Zhan95,
    title   ="Prefiltering-based ESPRIT for estimating parameters of sinusoids in non-Gussian ARMA noise",
    author  ="Xianda Zhang and Y. C. Liang",
    journal ="IEEE Transactions on Signal Processing",
    year    ="1995",
    volume  ="43",
    pages   ="349-353"
}

@article{Zolt89,
    title   ="Sensor array signal processing via a procrustes rotations based eigenanalysis of the ESPRIT data pencil",
    author  ="M. Zoltowski and D. Stavrinides",
    journal ="IEEE Transactions on Acoustics, Speech and Signal Processing",
    month   ="June",
    year    ="1989",
    volume  ="37",
    number  ="6",
    pages   ="832-861"
}

@article{Zolt96,
    title   ="Sensor array signal processing via a procrustes rotations based eigenanalysis of the ESPRIT data pencil",
    author  ="M. D. Zoltowski\texttt{,} M. Hardt and C. P. Mathews",
    journal ="IEEE Transactions on Signal Processing",
    month   ="February",
    year    ="1996",
    volume  ="44",
    number  ="2",
    pages   ="316-328"
}

@article{Zolt95,
    title   ="Estimating 2-D DOA Angles Using Noninear Array Configurations",
    author  ="M. Zoltowski and D. Stavrinides",
    journal ="IEEE Transactions on Signal Processing",
    month   ="September",
    year    ="1995",
    volume  ="43",
    number  ="9",
    pages   ="2212-2216"
}

@article{Chen92,
    title   ="Direction-of-arrival and frequency estimations for narrowband sources using two single rotation invariance algorithms with the marked subspace",
    author  ="Y. H. Chen and C. H. Chen",
    journal ="IEEE Proceedings F on Radar and Signal Processing",
    month   ="August",
    year    ="1992",
    volume  ="139",
    number  ="4",
    pages   ="297-300"
}

@article{Vibe91,
    title   ="Sensor array processing based on subspace fitting",
    author  ="M. Viberg and B. Ottersten",
    journal ="IEEE Trans. on Signal Processing",
    month   ="May",
    year    ="1991",
    volume  ="39",
    number  ="5",
    pages   ="1110-1111"
}

@article{Verd86,
    title   ="Minimum probability of error for asynchronous Gaussian multiple-access channels",
    author  ="S. Verd�",
    journal ="IEEE Trans. on Information Theory",
    month   ="January",
    year    ="1986",
    volume  ="32",
    pages   ="85-96"
}


@article{Otte91,
    title   ="Performance analysis of the total least squares ESPRIT algorithm",
    author  ="B. Ottersten\texttt{,} M. Viberg and Thomas Kailath",
    journal ="IEEE Trans. on Signal Processing",
    month   ="May",
    year    ="1991",
    volume  ="39",
    number  ="5",
    pages   ="1110-1111"
}

@inproceedings{Wang99b,
    title   ="extending ESPRIT algorithm by using virtual array and Moore-Penrose general inverse techniques",
    author  ="Shu Wang\texttt{,} Xilang Zhou",
    booktitle="Southeastcon '99. Proceedings. IEEE ",
    month   ="March",
    year    ="1999",
    pages   ="315 - 318",
    address ="Lexington, KY, USA "
}

@article{Golu80,
    title   ="An analysis of the total least squares problem",
    author  ="G. H. Golub and C. F. Van Loan",
    journal ="SIAM Journal of Numerical Analysis",
    year    ="1980",
    volume  ="17",
    pages   ="883-893"
}


@article{Roy86,
    title   ="ESPRIT-A subspace rotation approach to estimation of parameters of cisoids in noise",
    author  ="R. Roy\texttt{,} A. Paulraj and T. Kailath",
    journal ="IEEE Trans. on Accoustics, Speech, Signal Processing",
    month   = "October",
    year    ="1986",
    volume  ="34",
    number  ="4",
    pages   ="1340-1342"
}

@article{Paul86,
    title   ="A subspace rotation approach to signal parameter estimation",
    author  ="A. Paulraj\texttt{,} R. Roy  and T. Kailath",
    journal ="Proceeding IEEE",
    month   = "July",
    year    ="1986",
    pages   ="1044-1045"
}

@article{Paul85,
    title   ="Estimation of signal parameters via rotational invariance techniques - ESPRIT ",
    author  ="A. Paulraj\texttt{,} R. Roy  and T. Kailath",
    journal ="Proceeding Nineteenth Asilomar Conference of Circuits, System, Comput",
    month   = "November",
    year    ="1985",
}

@article{Otte90,
    title   ="Direction-of-arrival estimation for wide-band signals using the ESPRIT algorithm",
    author  ="B. Ottersten and T. Kailath",
    journal ="IEEE Trans. on Acoust., Speech and Signal Processing",
    year    ="1990",
    volume  ="38",
    number  ="2",
    pages   ="317-327"
}

@book{Huff91,
    title  ="The total least squares problem: computational aspects and analysis (Frontiers in Applied Mathematics, Vol 9)",
    author  ="Sabine Van Huffel and Joos Vandewalle",
    publisher ="Society for Industrial and Applied Mathematics",
    year    ="1991"
}

@book{Golu96,
    title  ="Matrix Computations",
    author  ="Gene H. Golub and Charles F. Van Loan",
    publisher ="The Johns Hopkins University Press",
    year    ="1996"
}

@book{Verd98,
    title  ="Multiuser Detection",
    author  ="Sergio Verdu",
    publisher ="Cambridge University Press",
    year    ="1998"
}

@article{Honi95,
    title   ="Blind adaptive multiuser detection",
    author  ="M. Honig, U. Madhow and S. Verdu",
    journal ="IEEE Trans. on Information Theory",
    year    ="1995",
    month   ="July",
    volume  ="41",
    pages   ="944-960"
}

@article{Poor97,
    title   ="Code-aided interference suppression for DS/CDMA communications--Part II: Parallel blind adaptive implementations",
    author  ="H. V. Poor and X. Wang",
    journal ="IEEE Trans. on Communications",
    year    ="1997",
    month   ="September",
    volume  ="45",
    pages   ="1112-1122"
}

@article{Wang98,
    title   ="Blind multiuser detection: A subspace approach",
    author  ="Xiaodong Wang and H. V. Poor",
    journal ="IEEE Trans. on Information Theory",
    year    ="1998",
    month   ="March",
    volume  ="44",
    pages   ="677-691"
}

@article{Yang95,
    title   ="Projection approximation subspace tracking",
    author  ="B. Yang",
    journal ="IEEE Trans. on Signal Processing",
    year    ="1995",
    month   ="January",
    volume  ="43",
    pages   ="95-107"
}


@article{Wang99,
    title   ="Group-blind multiuser detection for uplink CDMA",
    author  ="X Wang and A. Host-Madsen",
    journal ="IEEE Trans. on Select Area Communications",
    year    ="1999",
    month   ="November",
    volume  ="17",
    pages   ="1971-1984"
}

@article{Torl97,
    title   ="Blind multiuser channel estimation in asynchronous CDMA systems",
    author  ="M. Torlak and G. Xu",
    journal ="IEEE Trans. on Signal Processing",
    year    ="1997",
    month   ="January",
    volume  ="45",
    pages   ="137-147"
}

@article{Liu96,
    title   ="A subspace method for signature waveform estimation in sychronouse CDMA systems",
    author  ="H. Liu and G. Xu",
    journal ="IEEE Trans. on Communications",
    year    ="1996",
    month   ="October",
    volume  ="44",
    pages   ="1346-1354"
}

@article{Huff89,
    title   ="On the accuracy of total least squares and least squares techniques in the presence of errors on all data",
    author  ="S. Van Huffel",
    journal ="Automatica",
    year    ="1989",
    volume  ="25",
    pages   ="765-769"
}

@article{Lupa89,
    title   ="Linear multiuser detectors for synchronous code-division multiple-access channels",
    author  ="R. Lupas and S. Verdu",
    journal ="IEEE Trans. on Information Theory",
    year    ="1989",
    volume  ="35",
    pages   ="123-136"
}

@article{Verd86,
    title   ="Near-far resistant receivers for DS/CDMA communications",
    author  ="S. Verdu",
    journal ="U.S. Army Research Proposal",
    year    ="1986"
}

@article{Shni67,
    title   ="A generalized Nyquist criterion and an optimum linear receiver for a pulse modulation system",
    author  ="D. Shnidman",
    journal ="Bell System Technical Journal",
    year    ="1967",
    month  ="November",
    volume ="46",
    pages  ="2163-2177"
}

@book{Verd89,
    title  ="Recent progress in multuser detection, in Advances in Communication and Signal Processing",
    author  ="Sergio Verdu",
    publisher ="New York: Springer-Verlag",
    year    ="1989"
}


@article{Tse99,
    title   ="Linear multiuser receivers: Effective interference, effective bandwidth and user capacity",
    author  ="D. N. C. Tse and S. V. Hanly",
    journal ="IEEE Trans. on Information Theory",
    year    ="1999",
    month  ="March",
    volume ="45",
    pages  ="641-657"
}

@article{Elda02,
    title   ="On Geometric Properties of the Decorrelator",
    author  ="Yonina C. Eldar",
    journal ="IEEE Communications Letters",
    year    ="2002",
    month  ="January",
    volume ="6",
    pages  ="16-18"
}

@article{Dudg77,
    title   ="Fundamental of Digital Array Processing",
    author  ="D. E. Dudgeon",
    journal ="Proc. IEEE",
    year    ="1977",
    month  ="June",
    volume ="65",
    pages  ="898-904"
}


@article{Pand95,
    title   ="Emerging mobile and personal communication systems",
    author  ="R. Pandya",
    journal ="IEEE Communication Magazine",
    year    ="1995",
    month  ="June",
    volume ="33",
    pages  ="44-52"
}


@article{Shen03,
    title   ="New joint TLS DOA/FOA joint algorithms",
    author  ="Hanhong Shen\texttt{,} James Caffery and Shu Wang",
    journal ="In preparation"
}

@book{Viter95,
    title  ="CDMA: principles of spread spectrum communication",
    author  ="Andrew J. Viterbi",
    publisher ="Mass: Addison-Wesley Pub. Co.",
    year    ="1995"
}

@inproceedings{Wang99a,
    title   ="MUSIC algorithm by using virtual array technique",
    author  ="Shu Wang\texttt{,} Xilang Zhou",
    booktitle="Southeastcon '99. Proceedings. IEEE ",
    month   ="March",
    year    ="1999",
    pages   ="82 - 82",
    address ="Lexington, KY, USA "
}

@inproceedings{Wang01a,
    title   ="Analysis of a joint space-time DOA/FOA estimator using MUSIC",
    author  ="Shu Wang\texttt{,} James Caffery and Xin Zhou",
    booktitle="Personal, Indoor \& Mobile Radio Communications, 2001 IEEE International Symposium",
    year    ="2001",
    address ="San Deigo, CA "
}

@article{Wang03a,
    title   ="Analysis on new joint DOA/FOA algorithms with extending MUSIC",
    author  ="Shu Wang\texttt{,} James Caffery and Hanhong Shen",
    journal ="In preparation"
}

@article{Wang99c,
    title   ="Direction-of-arrival and frequency estimation in array signal processing",
    author  ="Shu Wang and Xilang Zhou",
    journal ="Shanghai Jiaotong Daxue Xuebao/Journal of Shanghai Jiaotong University",
    year    ="1999",
    volume ="33",
    pages  ="40-42"

}

@article{Wang03b,
    title   ="Analysis on new joint DOA/FOA algorithms using extended ESPRIT with spatial/temporal array",
    author  ="Shu Wang\texttt{,} James Caffery and Hanhong Shen",
    journal ="In preparation"
}

@article{Wang03c,
    title   ="Analysis on new joint LS/TLS DOA/FOA algorithms using temporal array",
    author  ="Shu Wang\texttt{,} James Caffery and Hanhong Shen",
    journal ="In preparation"
}

@article{Wang03d,
    title   ="Semi-blind decorrelating detection for synchronous CDMA",
    author  ="Shu Wang\texttt{,} James Caffery\texttt{,} Jr. and Hanhong Shen",
    journal ="IEEE Wireless Communications and Networking Conference (WCNC) 2003",
    year    ="2003",
    month  ="March",
    volume ="4",
    pages  ="379-384"


}
@article{Zhang02,
    title   ="Blind adaptive multiuser detection based on Kalman filtering",
    author  ="X. Zhang and W. Wei",
    journal ="IEEE Transactions on Signal Processing",
    year    ="2002",
    month  ="January",
    volume ="50",
    pages  ="87-95"
}


@inproceedings{Wang03e,
    title   ="Applications of Signal Subspace Techniques for Multiuser Signal Detection and Estimation in Wireless Systems",
    author  ="Shu Wang",
    journal ="Ph.D. Thesis",
    year    ="2003",
    address ="University of Cincinnati, OH, USA "

}


@article{Wang03f,
    title   ="Direct semi-blind decorrelating detectors for synchronous CDMA",
    author  ="Shu Wang\texttt{,} James Caffery and Hanhong Shen",
    journal ="In preparation"
}

@article{Wang03g,
    title   ="Direct blind decorrelating detectors with power estimation for asynchronous CDMA",
    author  ="Shu Wang\texttt{,} James Caffery and Hanhong Shen",
    journal ="In preparation"
}

@article{Wang03h,
    title   ="Direct blind decorrelating detectors with multiple windows and power estimation for asynchronous CDMA",
    author  ="Shu Wang\texttt{,} James Caffery and Hanhong Shen",
    journal ="In preparation"
}


@article{Wang03i,
    title   ="Direct blind decorrelating detectors with power estimation for synchronous CDMA",
    author  ="Shu Wang\texttt{,} James Caffery and Hanhong Shen",
    journal ="In preparation"
}

@article{Wang03j,
    title   ="Direct multiuser blind interference cancellation detectors for asynchronous and synchronous CDMA",
    author  ="Shu Wang\texttt{,} James Caffery and Hanhong Shen",
    journal ="In preparation"
}
