\begin{thebibliography}{10}

\bibitem{Duel93}
A.~Duel-Hallen.
\newblock Decorrelating decision-feedback detector for synchronous cdma.
\newblock {\em IEEE Trans. On Communications}, 41:285--290, February 1993.

\bibitem{Duel95}
A.~Duel-Hallen.
\newblock Decorrelating decision-feedback detector for asynchronous
  code-division multiple-access channels.
\newblock {\em IEEE Trans. On Communications}, 43:421--434, February 1995.

\bibitem{Kave85}
M.~Kaveh and J.~Salz.
\newblock Cross-polarization cancellation and equalization in digital
  transmission over dually polarized multipath fading channels.
\newblock {\em AT\&T Technical Journal}, 64:2211--2245, December 1985.

\bibitem{Verd98}
Sergio Verdu.
\newblock {\em Multiuser Detection}.
\newblock Cambridge University Press, 1998.

\bibitem{Madh94}
U.~Madhow and M.~Honig.
\newblock Mmse interference suppression for direct-squence spread spectrum
  cdma.
\newblock {\em IEEE Trans. on Communication}, 42:3178--3188, December 1994.

\bibitem{Wang98}
Xiaodong Wang and H.~V. Poor.
\newblock Blind multiuser detection: A subspace approach.
\newblock {\em IEEE Trans. on Information Theory}, 44:677--691, March 1998.

\bibitem{Wang99}
X~Wang and A.~Host-Madsen.
\newblock Group-blind multiuser detection for uplink cdma.
\newblock {\em IEEE Trans. on Select Area Communications}, 17:1971--1984,
  November 1999.

\bibitem{Zhang02}
X.~Zhang and W.~Wei.
\newblock Blind adaptive multiuser detection based on kalman filtering.
\newblock {\em IEEE Transactions on Signal Processing}.

\bibitem{Honi95}
U.~Madhow M.~Honig and S.~Verdu.
\newblock Blind adaptive multiuser detection.
\newblock {\em IEEE Trans. on Information Theory}, 41:944--960, July 1995.

\bibitem{Huff91}
Sabine~Van Huffel and Joos Vandewalle.
\newblock {\em The total least squares problem: computational aspects and
  analysis (Frontiers in Applied Mathematics, Vol 9)}.
\newblock Society for Industrial and Applied Mathematics, 1991.

\end{thebibliography}
