\relax 
\citation{Duel93,Duel95}
\citation{Kave85}
\citation{Verd98}
\citation{Madh94,Wang98,Wang99,Zhang02}
\citation{Madh94}
\citation{Zhang02}
\citation{Wang98,Wang99}
\citation{Madh94,Honi95,Wang98,Wang99}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model And Problem Description}{1}}
\citation{Verd98}
\citation{Verd98}
\citation{Wang98}
\newlabel{r_t}{{3}{2}}
\newlabel{r_sync}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A group-wised decision feedback interference cancellation block diagram}}{2}}
\newlabel{DFIC}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Blind Interference Cancellation}{2}}
\newlabel{bcs}{{7}{2}}
\newlabel{bm}{{8}{2}}
\citation{Huff91}
\citation{Verd98}
\newlabel{f2}{{12}{3}}
\newlabel{br_bm}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Least Square IC}{3}}
\newlabel{b_LS_IC}{{16}{3}}
\newlabel{b_TLS_IC}{{19}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Minimum Mean-Square Error IC}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Relationship with Blind MUD}{3}}
\newlabel{LSProb}{{24}{3}}
\bibstyle{unsrt}
\bibdata{FastBDD,InterferenceCancellation}
\bibcite{Duel93}{1}
\bibcite{Duel95}{2}
\bibcite{Kave85}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}AME and Near-Far Resistance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}CRLB for ${\bf  f}$ Estimation}{4}}
\newlabel{fim}{{28}{4}}
\newlabel{logl}{{29}{4}}
\newlabel{CRLB_f}{{30}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Bit-Error Rate}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Computer Simulations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) The performance of the proposed blind MUDs against SNR, $M=12$. (b) The performance of the proposed blind LS detector, $M=63$. }}{4}}
\newlabel{BER_SNR}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The performance of the LS detector against amplitude estimation error ${\Delta }{A_1}/A_1$ and SNR, $M=63$.}}{4}}
\newlabel{BER_A_SNR}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The performance of the LS blind MUD against $M$ and SNR.}}{4}}
\newlabel{BER_M_SNR}{{V}{4}}
\bibcite{Verd98}{4}
\bibcite{Madh94}{5}
\bibcite{Wang98}{6}
\bibcite{Wang99}{7}
\bibcite{Zhang02}{8}
\bibcite{Honi95}{9}
\bibcite{Huff91}{10}
