\relax 
\citation{Yoon93,Patel94,Wijk95,Divsalar96,Kim98,Bugallo01}
\citation{Kave85}
\citation{Duel93,Duel95}
\citation{Madh94,Honi95,Torl97,Wang98,Wang99,Zhang02}
\citation{Verd98}
\citation{Madh94,Honi95}
\citation{Zhang02}
\citation{Wang98,Wang99}
\citation{Madh94,Honi95,Wang98,Wang99}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Verd98}
\citation{Verd98}
\citation{Wang98}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model And Problem Description}{2}}
\newlabel{r_t}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A group-wised decision feedback interference cancellation block diagram}}{2}}
\newlabel{DFIC}{{III}{2}}
\newlabel{r_sync}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Blind Interference Cancellation}{2}}
\newlabel{bcs}{{7}{2}}
\newlabel{brr}{{8}{3}}
\newlabel{bm}{{9}{3}}
\newlabel{B}{{10}{3}}
\newlabel{r_blind}{{11}{3}}
\newlabel{DetectorVector}{{12}{3}}
\newlabel{new_noise}{{13}{3}}
\newlabel{f2}{{19}{3}}
\newlabel{br_bm}{{20}{3}}
\newlabel{br_bm}{{21}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Least Square IC}{3}}
\citation{Verd98}
\newlabel{b_LS_IC}{{24}{4}}
\newlabel{b_TLS_IC}{{27}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Minimum Mean-Square Error IC}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Relationship with Blind MUD}{4}}
\newlabel{LSProb}{{32}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}AME and Near-Far Resistance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}CRLB for ${\bf  f}_2$ Estimation}{4}}
\newlabel{fim}{{36}{4}}
\newlabel{logl}{{37}{4}}
\newlabel{CRLB_f}{{38}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Bit-Error Rate}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Computer Simulations}{4}}
\bibstyle{unsrt}
\bibdata{FastBDD,InterferenceCancellation}
\bibcite{Yoon93}{1}
\bibcite{Patel94}{2}
\bibcite{Wijk95}{3}
\bibcite{Divsalar96}{4}
\bibcite{Kim98}{5}
\bibcite{Bugallo01}{6}
\bibcite{Kave85}{7}
\bibcite{Duel93}{8}
\bibcite{Duel95}{9}
\bibcite{Madh94}{10}
\bibcite{Honi95}{11}
\bibcite{Torl97}{12}
\bibcite{Wang98}{13}
\bibcite{Wang99}{14}
\bibcite{Zhang02}{15}
\bibcite{Verd98}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) The performance of the proposed blind MUDs against SNR, $M=12$. (b) The performance of the proposed blind LS detector, $M=63$. }}{5}}
\newlabel{BER_SNR}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The performance of the LS detector against amplitude estimation error ${\Delta }{A_1}/A_1$ and SNR, $M=63$.}}{5}}
\newlabel{BER_A_SNR}{{V}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The performance of the LS blind MUD against $M$ and SNR.}}{5}}
\newlabel{BER_M_SNR}{{V}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
