This is BibTeX, Version 0.99cThe top-level auxiliary file: B-DF-IC2.aux
The style file: unsrt.bst
Database file #1: FastBDD.bib
I was expecting a `,' or a `}'---line 814 of file FastBDD.bib
 :     
 :     year    ="2002",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: InterferenceCancellation.bib
Repeated entry---line 494 of file InterferenceCancellation.bib
 : @book{Huff91
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 508 of file InterferenceCancellation.bib
 : @book{Verd98
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 515 of file InterferenceCancellation.bib
 : @article{Honi95
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 588 of file InterferenceCancellation.bib
 : @article{Wang98
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 609 of file InterferenceCancellation.bib
 : @article{Wang99
 :                ,
I'm skipping whatever remains of this entry
Warning--empty year in Zhang02
(There were 6 error messages)
