\relax 
\citation{Verd98,Wang02b}
\citation{Kohno91}
\citation{Vara88}
\citation{Kave85,Duel95}
\citation{Kave85}
\citation{Duel95}
\citation{Verd98}
\citation{Madh94,Madh98,Wang98,Zhang02}
\citation{Madh94}
\citation{Zhang02}
\citation{Wang98}
\citation{Madh94,Madh98,Wang98,Verd98}
\citation{Verd98}
\citation{Madh98,Wang98}
\citation{Wang03d,Wang05A,Wang05B}
\citation{Wang05A}
\citation{Verd98,Wang05B}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model And Problem Description}{1}}
\citation{Verd98}
\citation{Huff91,Verd98}
\citation{Huff91}
\newlabel{r_sync}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Blind Interference Cancellation}{2}}
\newlabel{bcs}{{2}{2}}
\newlabel{bm}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A decision feedback interference cancellation block diagram}}{2}}
\newlabel{DFIC}{{III}{2}}
\newlabel{f2}{{7}{2}}
\newlabel{br_bm}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}\em  Least Squares Interference Cancellation}{2}}
\newlabel{b_LS}{{9}{2}}
\newlabel{b_LS_IC}{{11}{2}}
\citation{Huff91}
\citation{Haykin96,Wang05B}
\citation{Madh94,Wang98,Zhang02}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}\em  Mixed Least Squares Interference Cancellation}{3}}
\newlabel{br_bm2}{{12}{3}}
\newlabel{f_MLS}{{14}{3}}
\newlabel{b_MLS_IC}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}\em  Maximum Likelihood Interference Cancellation}{3}}
\newlabel{b_ML_IC}{{18}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}\em  Mini. Mean-Square Error Interference Cancellation}{3}}
\newlabel{MMSE_IC}{{20}{3}}
\newlabel{b_MMSE_IC}{{21}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation Issues}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}\em  Adaptive Detection}{3}}
\newlabel{R_G}{{23}{3}}
\newlabel{R_G}{{24}{3}}
\newlabel{adaptiveLS}{{25}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}\em  Iterative Detection}{3}}
\newlabel{generalFramework}{{26}{3}}
\newlabel{extendedFramework}{{27}{3}}
\citation{Verd98}
\citation{Muller}
\bibstyle{unsrt}
\bibdata{FastBDD,InterferenceCancellation}
\bibcite{Verd98}{1}
\bibcite{Wang02b}{2}
\newlabel{SchemComp}{{V-A}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}\em  Comparison with Existing Blind Detectors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}\em  AME and Near-Far Resistance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}\em  On the new noise vector $\mathaccent "7016\relax {\bf  n}$}{4}}
\newlabel{noise_var_new}{{30}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}\em  CRLB for ${\bf  d}_1$ and ${\bf  f}$ Estimation}{4}}
\newlabel{fim}{{31}{4}}
\newlabel{logl}{{32}{4}}
\newlabel{CRLB_f}{{33}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Computer Simulations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{4}}
\bibcite{Kohno91}{3}
\bibcite{Vara88}{4}
\bibcite{Kave85}{5}
\bibcite{Duel95}{6}
\bibcite{Madh94}{7}
\bibcite{Madh98}{8}
\bibcite{Wang98}{9}
\bibcite{Zhang02}{10}
\bibcite{Wang03d}{11}
\bibcite{Wang05A}{12}
\bibcite{Wang05B}{13}
\bibcite{Huff91}{14}
\bibcite{Haykin96}{15}
\bibcite{Muller}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) The performance of the proposed blind DF-ICs against SNR, $M=12$. (b) The performance of the proposed blind LS detector, $M=63$. }}{5}}
\newlabel{BER_SNR}{{VI}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The performance of the LS DF-IC against amplitude estimation error ${\Delta }{A_1}/A_1$ and SNR, $M=63$.}}{5}}
\newlabel{BER_A_SNR}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The performance of the LS DF-IC against $M$ and SNR.}}{5}}
\newlabel{BER_M_SNR}{{VI}{5}}
