\relax 
\citation{Yoon93,Patel94,Wijk95,Divsalar96,Kim98,Bugallo01}
\citation{Divsalar96,Kim98}
\citation{Patel94,Wijk95}
\citation{Madh94,Honi95,Torl97,Wang98,Wang99,Zhang02}
\citation{Verd98,Madh94,Honi95,Zhang02}
\citation{Wang98,Wang99}
\citation{Haykin96}
\citation{Madh94,Honi95,Wang98,Wang99}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Verd98}
\citation{Verd98}
\citation{Wang98}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model And Problem Description}{2}}
\newlabel{r_t}{{3}{2}}
\newlabel{r_sync}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Blind Interference Cancellation}{2}}
\newlabel{S_0}{{7}{2}}
\newlabel{S_1}{{8}{3}}
\newlabel{B}{{9}{3}}
\newlabel{r_blind}{{10}{3}}
\newlabel{DetectorVector}{{11}{3}}
\newlabel{new_noise}{{12}{3}}
\newlabel{bm}{{13}{3}}
\newlabel{f2}{{18}{3}}
\newlabel{br_bm}{{19}{3}}
\newlabel{br_bm}{{20}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Least Square IC}{3}}
\newlabel{b_LS_IC}{{23}{3}}
\newlabel{b_TLS_IC}{{26}{3}}
\citation{Verd98}
\bibstyle{unsrt}
\bibdata{FastBDD,InterferenceCancellation}
\bibcite{Yoon93}{1}
\bibcite{Patel94}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Minimum Mean-Square Error IC}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Relationship with Blind MUD}{4}}
\newlabel{LSProb}{{31}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}AME and Near-Far Resistance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}CRLB for ${\bf  f}_2$ Estimation}{4}}
\newlabel{fim}{{35}{4}}
\newlabel{logl}{{36}{4}}
\newlabel{CRLB_f}{{37}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Bit-Error Rate}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Computer Simulations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}}
\bibcite{Wijk95}{3}
\bibcite{Divsalar96}{4}
\bibcite{Kim98}{5}
\bibcite{Bugallo01}{6}
\bibcite{Madh94}{7}
\bibcite{Honi95}{8}
\bibcite{Torl97}{9}
\bibcite{Wang98}{10}
\bibcite{Wang99}{11}
\bibcite{Zhang02}{12}
\bibcite{Verd98}{13}
\bibcite{Haykin96}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) The performance of the proposed blind MUDs against SNR, $M=12$. (b) The performance of the proposed blind LS detector, $M=63$. }}{5}}
\newlabel{BER_SNR}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The performance of the LS detector against amplitude estimation error ${\Delta }{A_1}/A_1$ and SNR, $M=63$.}}{5}}
\newlabel{BER_A_SNR}{{V}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The performance of the LS blind MUD against $M$ and SNR.}}{5}}
\newlabel{BER_M_SNR}{{V}{5}}
