\relax 
\citation{Verd98}
\citation{Wang02b}
\citation{Kave85}
\citation{Duel95}
\citation{Kave85}
\citation{Duel95}
\citation{Verd98}
\citation{Verd98}
\citation{Madh94}
\citation{Wang98}
\citation{Zhang02}
\citation{Wang03d}
\citation{Wang05A}
\citation{Madh94}
\citation{Zhang02}
\citation{Wang98}
\citation{Verd98}
\citation{Verd98}
\citation{Wang98}
\citation{Madh94}
\citation{Wang98}
\citation{Zhang02}
\citation{Wang03d}
\citation{Wang05A}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Verd98}
\citation{Verd98}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model And Problem Description}{2}}
\newlabel{r_t}{{3}{2}}
\newlabel{r_sync}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Blind Decision-Feedback Interference Cancellation Framework}{2}}
\newlabel{bcs}{{8}{2}}
\newlabel{bm}{{10}{2}}
\citation{Huff91}
\citation{Verd98}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A decision feedback interference cancellation block diagram}}{3}}
\newlabel{DFIC}{{III}{3}}
\newlabel{f2}{{14}{3}}
\newlabel{br_bm}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Blind Decision-Feedback Interference Cancellation Implementations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\em  Least Squares Interference Cancellation}{3}}
\newlabel{prob_LS}{{16}{3}}
\newlabel{b_LS_IC}{{18}{3}}
\newlabel{prob_TLS}{{19}{3}}
\newlabel{f_MLS}{{22}{3}}
\newlabel{b_MLS_IC}{{23}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\em  Maximum Likelihood Interference Cancellation}{3}}
\newlabel{b_ML_IC}{{26}{3}}
\citation{Haykin96}
\citation{Madh94}
\citation{Wang98}
\citation{Zhang02}
\citation{Muller}
\citation{Verd98}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}\em  Mini. Mean-Square Error Interference Cancellation}{4}}
\newlabel{MMSE_IC}{{28}{4}}
\newlabel{b_MMSE_IC}{{29}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation Considerations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}\em  Adaptive Detection}{4}}
\newlabel{R_G}{{31}{4}}
\newlabel{adaptiveLS}{{33}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}\em  Iterative Detection}{4}}
\newlabel{generalFramework}{{34}{4}}
\newlabel{extendedFramework}{{35}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A coded blind decision feedback interference cancellation}}{4}}
\newlabel{Coded_DFIC}{{\unhbox \voidb@x \hbox {V-C}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}\em  Coded Blind Interference Cancellation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}\em  Comparison with Existing Blind Detectors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}\em  Noise Enhancement}{4}}
\newlabel{noise_var_new}{{37}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}\em  AME and Near-Far Resistance}{4}}
\newlabel{SchemComp}{{\unhbox \voidb@x \hbox {VI-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The noise enhancement, $K=10$ and $L=64$. }}{5}}
\newlabel{BER_SNR}{{\unhbox \voidb@x \hbox {VI-B}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}\em  CRLB for ${\bf  d}_1$ and ${\bf  f}$ Estimation}{5}}
\newlabel{fim}{{39}{5}}
\newlabel{logl}{{40}{5}}
\newlabel{CRLB_f}{{41}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Computer Simulations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The performance of the proposed blind DF-ICs against SNR, $G=3$, $K=10$ and $M=40$. }}{5}}
\newlabel{BER_SNR}{{VII}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{5}}
\bibstyle{unsrt}
\bibdata{FastBDD,InterferenceCancellation}
\bibcite{Verd98}{1}
\bibcite{Wang02b}{2}
\bibcite{Kave85}{3}
\bibcite{Duel95}{4}
\bibcite{Madh94}{5}
\bibcite{Wang98}{6}
\bibcite{Zhang02}{7}
\bibcite{Wang03d}{8}
\bibcite{Wang05A}{9}
\bibcite{Huff91}{10}
\bibcite{Haykin96}{11}
\bibcite{Muller}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The near-far resistance performance of the proposed DF-IC, $M=40$, $K=2$, $G=1$ and ${\rm  SNR}=10{\rm  dB}$.}}{6}}
\newlabel{BER_A_SNR}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
