This is BibTeX, Version 0.99cThe top-level auxiliary file: FastBMUD.aux
The style file: unsrt.bst
Database file #1: FastBDD.bib
Repeated entry---line 631 of file FastBDD.bib
 : @article{Verd86
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 711 of file FastBDD.bib
 : @inproceedings{Wang99a
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty journal in Muller
Warning--empty year in Muller
(There were 2 error messages)
