\begin{thebibliography}{1}

\bibitem{Verd98}
S.~Verdu.
\newblock {\em Multiuser Detection}.
\newblock Cambridge University Press, 1998.

\bibitem{Madh94}
U.~Madhow and M.~Honig.
\newblock Mmse interference suppression for direct-squence spread spectrum
  cdma.
\newblock {\em IEEE Trans. on Communication}, 42:3178--3188, December 1994.

\bibitem{Honi95}
M.~Honig\texttt{,}~U. Madhow and S.~Verdu.
\newblock Blind adaptive multiuser detection.
\newblock {\em IEEE Trans. on Information Theory}, 41:944--960, July 1995.

\bibitem{Poor97}
H.~V. Poor and X.~Wang.
\newblock Code-aided interference suppression for ds/cdma communications--part
  ii: Parallel blind adaptive implementations.
\newblock {\em IEEE Trans. on Communications}, 45:1112--1122, September 1997.

\bibitem{Wang98}
X.~Wang and H.~V. Poor.
\newblock Blind multiuser detection: A subspace approach.
\newblock {\em IEEE Trans. on Info. Theo.}, 44:677--691, March 1998.

\bibitem{Torl97}
M.~Torlak and G.~Xu.
\newblock Blind multiuser channel estimation in asynchronous cdma systems.
\newblock {\em IEEE Trans. on Signal Processing}, 45:137--147, January 1997.

\bibitem{Liu96}
H.~Liu and G.~Xu.
\newblock A subspace method for signature waveform estimation in sychronouse
  cdma systems.
\newblock {\em IEEE Trans. on Communications}, 44:1346--1354, October 1996.

\bibitem{Wang99}
X.~Wang and A.~Host-Madsen.
\newblock Group-blind multiuser detection for uplink cdma.
\newblock {\em IEEE Trans. on Select Area Communications}, 17:1971--1984,
  November 1999.

\bibitem{Yang95}
B.~Yang.
\newblock Projection approximation subspace tracking.
\newblock {\em IEEE Trans. on Signal Processing}, 43:95--107, January 1995.

\end{thebibliography}
