\relax 
\citation{Viterbi95}
\citation{Verd86}
\citation{Verd98}
\citation{Madh94}
\citation{Honi95}
\citation{Poor97}
\citation{Wang98}
\citation{Torl97}
\citation{Liu96}
\citation{Madh94}
\citation{Honi95}
\citation{Honi95}
\citation{Honi95}
\citation{Wang98}
\citation{Poor98}
\citation{Wang99}
\citation{Wang98}
\citation{Yang95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\citation{Verd98}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conventional CDMA System Model And Problem Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CDMA Forward Link Model}{7}}
\newlabel{r_sync}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CDMA Reverse Link Model}{8}}
\newlabel{r}{{9}{8}}
\citation{Shni67}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asynchronous channel demonstration}}{9}}
\newlabel{channel}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Description}{9}}
\newlabel{linear}{{14}{10}}
\citation{Verd98}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A reverse link multiuser receiver}}{11}}
\newlabel{CDMA_links}{{2}{11}}
\newlabel{BMUD_model}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blind Multiuser System Model And Detection Framework}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blind Multiuser System Model}{12}}
\newlabel{S_0}{{15}{12}}
\newlabel{B}{{16}{12}}
\newlabel{r_blind}{{17}{12}}
\newlabel{DetectorVector}{{18}{12}}
\newlabel{new_noise}{{19}{12}}
\newlabel{var_n}{{20}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blind Multiuser Detection Framework}{13}}
\newlabel{b_estimation}{{1}{13}}
\newlabel{b1}{{22}{13}}
\newlabel{psedoB1}{{23}{13}}
\newlabel{psedoB2}{{24}{13}}
\newlabel{DetectorVector2}{{26}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between the class system model and the proposed model}}{14}}
\newlabel{ModelComp}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The proposed blind multiuser detection structure.}}{15}}
\newlabel{MUDstruct}{{4}{15}}
\newlabel{LBD}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blind Multiuser Detectors}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Least-Squares-Based Blind Detections}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Least Squares Detection }{15}}
\newlabel{LSProb}{{27}{15}}
\newlabel{w_LS}{{30}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Total Least Squares Estimation}{16}}
\newlabel{TLSProb}{{32}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Mixed LS/TLS Detection}{16}}
\newlabel{MLSProb}{{36}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Best Linear Unbiased Detection}{17}}
\newlabel{BLUE}{{44}{17}}
\citation{Muller}
\citation{Hanly90}
\newlabel{w_BLUE}{{46}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minimum Mean Square Detection}{18}}
\newlabel{W_MSE}{{49}{18}}
\newlabel{MSE}{{50}{18}}
\newlabel{w_MSE}{{52}{18}}
\citation{Verd98}
\newlabel{BMUD_mw_async}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-Window Asynchronous Blind Multiuser Detection}{19}}
\newlabel{S}{{53}{19}}
\newlabel{B_p}{{65}{20}}
\newlabel{rn}{{66}{20}}
\newlabel{bb_estimate}{{67}{20}}
\newlabel{bb1}{{68}{20}}
\newlabel{psedoB1_p}{{69}{20}}
\newlabel{psedoB2_p}{{70}{20}}
\newlabel{DetectorVector2_asynch}{{72}{21}}
\citation{Mahesh95}
\citation{Wang99A}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  In-cell signals and out-of-cell interferences.}}{22}}
\newlabel{CDMA_grouplinks}{{6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Group-Wised Blind Multiuser Detection}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Group Blind Multiuser Detection For Forward Link}{22}}
\newlabel{S_FL_g}{{73}{22}}
\newlabel{B_g}{{74}{23}}
\newlabel{rn_g_FL}{{75}{23}}
\newlabel{DetectorVector_g_FL}{{76}{23}}
\newlabel{bb_g_estimate}{{77}{23}}
\newlabel{bb1_g}{{78}{23}}
\newlabel{psedoB1_g}{{79}{24}}
\newlabel{psedoB2_g}{{80}{24}}
\newlabel{DetectorVector2_g_FL}{{82}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Group Blind Multiuser Detection For Reverse Link}{24}}
\newlabel{S_RL_g}{{83}{24}}
\newlabel{B_RL_g}{{84}{24}}
\newlabel{rn_g_RL}{{85}{25}}
\newlabel{DetectorVector_g_RL}{{86}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The proposed adaptive blind multiuser detection structure.}}{26}}
\newlabel{AMUDstruct}{{7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Initial Setup And Adaptive Updating}{26}}
\citation{Elda02}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The geometric interpretation of decorrelating detector.}}{27}}
\newlabel{DD_geometric}{{8}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance Analysis}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Computer Simulations}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{29}}
\bibstyle{unsrt}
\bibdata{FastBDD}
\bibcite{Viterbi95}{1}
\bibcite{Verd86}{2}
\bibcite{Verd98}{3}
\bibcite{Madh94}{4}
\bibcite{Honi95}{5}
\bibcite{Poor97}{6}
\bibcite{Wang98}{7}
\bibcite{Torl97}{8}
\bibcite{Liu96}{9}
\bibcite{Poor98}{10}
\bibcite{Wang99}{11}
\bibcite{Yang95}{12}
\bibcite{Shni67}{13}
\bibcite{Muller}{14}
\bibcite{Hanly90}{15}
\bibcite{Mahesh95}{16}
\bibcite{Wang99A}{17}
\bibcite{Elda02}{18}
