\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Conventional Multiuser System Model And Problem Description}{7}
\contentsline {section}{\numberline {3}Blind Multiuser System Model And Detection Framework}{8}
\contentsline {subsection}{\numberline {3.1}Blind Multiuser System Model}{8}
\contentsline {subsection}{\numberline {3.2}Blind Multiuser Detection Framework}{9}
\contentsline {section}{\numberline {4}One-Step Blind Multiuser Detectors}{11}
\contentsline {subsection}{\numberline {4.1}Least-Squares-Based Blind Detections}{11}
\contentsline {subsubsection}{\numberline {4.1.1} Least Squares Detection }{11}
\contentsline {subsubsection}{\numberline {4.1.2}Total Least Squares Estimation }{12}
\contentsline {subsubsection}{\numberline {4.1.3}Mixed LS/TLS Detection}{12}
\contentsline {subsection}{\numberline {4.2}Best Linear Unbiased Detection}{13}
\contentsline {subsection}{\numberline {4.3}Linear Minimum Mean Squared Detection}{14}
\contentsline {section}{\numberline {5} Considerations On Adaptive Update}{15}
\contentsline {subsection}{\numberline {5.1}Least Mean Square Detection}{15}
\contentsline {subsection}{\numberline {5.2}Kalman Filtering Detection}{15}
