\relax 
\citation{Verd98}
\citation{Honi95}
\citation{Poor97}
\citation{Wang98}
\citation{Torl97}
\citation{Liu96}
\citation{Lupa89}
\citation{Verd86}
\citation{Lupa89}
\citation{Wang98}
\citation{Poor98}
\citation{Wang99}
\citation{Wang98}
\citation{Yang95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Honi95}
\citation{Honi95}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classic Multiuser Channel Model And Problem Description}{2}}
\newlabel{r}{{2}{3}}
\newlabel{linear}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New Blind Channel Model Using Blind Signature Matrix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blind Signature Matrix ${\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${\cal  S}$}}$}{3}}
\newlabel{S}{{4}{3}}
\newlabel{B}{{5}{4}}
\newlabel{rn}{{6}{4}}
\newlabel{DetectorVector}{{7}{4}}
\newlabel{C_f}{{8}{4}}
\newlabel{new_noise}{{9}{4}}
\newlabel{var_n}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Information Bit $b_1$ Detection Frame Work}{5}}
\newlabel{bn_estimation}{{1}{5}}
\newlabel{b1}{{12}{5}}
\newlabel{psedoB}{{13}{5}}
\newlabel{DetectorVector2}{{15}{5}}
\citation{Muller}
\citation{Hanly90}
\@writefile{toc}{\contentsline {section}{\numberline {4} Least-Squares Detection }{6}}
\newlabel{LS}{{22}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Total Least-Squares Estimation }{6}}
\newlabel{LSProb}{{23}{6}}
\newlabel{TLSProb}{{25}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mixed LS/TLS Estimation}{7}}
\newlabel{MLSProb}{{28}{7}}
\bibstyle{unsrt}
\bibdata{FastBDD}
\@writefile{toc}{\contentsline {section}{\numberline {7} Best Linear Unbiased Estimation}{8}}
\newlabel{BLUE}{{32}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Minimum Mean-Squared Estimation}{8}}
\newlabel{MSE}{{35}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Kalman Filter Estimation}{8}}
\newlabel{KFE_SF}{{37}{8}}
\newlabel{KFE_SF}{{38}{8}}
