\relax 
\citation{Verd86}
\citation{Verd98}
\citation{Madh94}
\citation{Honi95}
\citation{Poor97}
\citation{Wang98}
\citation{Torl97}
\citation{Liu96}
\citation{Madh94}
\citation{Honi95}
\citation{Honi95}
\citation{Honi95}
\citation{Wang98}
\citation{Poor98}
\citation{Wang99}
\citation{Wang98}
\citation{Yang95}
\citation{Verd98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conventional Multiuser System Model And Problem Description}{7}}
\newlabel{r}{{2}{7}}
\newlabel{linear}{{3}{7}}
\citation{Verd98}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blind Multiuser System Model And Detection Framework}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blind Multiuser System Model}{8}}
\newlabel{S}{{4}{8}}
\newlabel{B}{{5}{8}}
\newlabel{rn}{{6}{9}}
\newlabel{DetectorVector}{{7}{9}}
\newlabel{new_noise}{{8}{9}}
\newlabel{var_n}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blind Multiuser Detection Framework}{9}}
\newlabel{bn_estimation}{{1}{9}}
\newlabel{b1}{{11}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between the class system model and the proposed model}}{10}}
\newlabel{ModelComp}{{1}{10}}
\newlabel{psedoB1}{{12}{10}}
\newlabel{psedoB2}{{13}{10}}
\newlabel{DetectorVector2}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The proposed blind multiuser detection structure.}}{11}}
\newlabel{MUDstruct}{{4}{11}}
\newlabel{LBD}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}One-Step Blind Multiuser Detectors}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Least-Squares-Based Blind Detections}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} Least Squares Detection }{11}}
\newlabel{LSProb}{{16}{11}}
\newlabel{w_LS}{{19}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Total Least Squares Estimation }{12}}
\newlabel{TLSProb}{{21}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Mixed LS/TLS Detection}{12}}
\newlabel{MLSProb}{{25}{12}}
\citation{Muller}
\citation{Hanly90}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Best Linear Unbiased Detection}{13}}
\newlabel{BLUE}{{33}{13}}
\newlabel{w_BLUE}{{35}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear Minimum Mean Squared Detection}{14}}
\newlabel{W_MSE}{{38}{14}}
\newlabel{MSE}{{39}{14}}
\newlabel{w_MSE}{{41}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The proposed adaptive blind multiuser detection structure.}}{15}}
\newlabel{AMUDstruct}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Considerations On Adaptive Update}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Least Mean Square Detection}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kalman Filtering Detection}{15}}
\newlabel{KFE_SF_X}{{42}{15}}
\newlabel{KFE_SF_Y}{{43}{15}}
\bibstyle{unsrt}
\bibdata{FastBDD}
\bibcite{Verd86}{1}
\bibcite{Verd98}{2}
\bibcite{Madh94}{3}
\bibcite{Honi95}{4}
\bibcite{Poor97}{5}
\bibcite{Wang98}{6}
\bibcite{Torl97}{7}
\bibcite{Liu96}{8}
\bibcite{Poor98}{9}
\bibcite{Wang99}{10}
\bibcite{Yang95}{11}
\bibcite{Muller}{12}
\bibcite{Hanly90}{13}
