\relax 
\citation{Verd98}
\citation{Madh94,Honi95,Torl97,Wang98,Wang99,Zhang02}
\citation{Verd98}
\citation{Madh94,Honi95}
\citation{Zhang02}
\citation{Wang98,Wang99}
\citation{Haykin96}
\citation{Wang03d,Wang03e}
\citation{Madh94,Honi95,Wang98,Wang99}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model And Problem Description}{1}}
\citation{Verd98}
\citation{Verd98}
\citation{Wang98}
\newlabel{r_t}{{3}{2}}
\newlabel{r_sync}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiuser detection models. }}{2}}
\newlabel{MUD_model}{{III-C}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Direct Blind Multiuser Detections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Blind Decorrelating Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Blind Multiuser Detection Using Linear Prediction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Blind Multiuser Signal Model and Multiuser Detection Framework}{2}}
\newlabel{S_0}{{7}{2}}
\citation{Haykin96,Golu96}
\citation{Verd98}
\newlabel{S_1}{{8}{3}}
\newlabel{B}{{9}{3}}
\newlabel{r_blind}{{10}{3}}
\newlabel{DetectorVector}{{11}{3}}
\newlabel{new_noise}{{12}{3}}
\newlabel{b_estimation}{{13}{3}}
\newlabel{A_estimation}{{14}{3}}
\newlabel{updatingG}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Adaptive Implementation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The proposed adaptive blind multiuser detection structure.}}{3}}
\newlabel{AMUDstruct}{{IV}{3}}
\newlabel{adaptiveLS}{{16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}AME and Near-Far Resistance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}CRLB for ${\bf  f}$ Estimation}{3}}
\newlabel{fim}{{20}{3}}
\newlabel{logl}{{21}{3}}
\bibstyle{unsrt}
\bibdata{FastBDD}
\bibcite{Verd98}{1}
\bibcite{Madh94}{2}
\bibcite{Honi95}{3}
\bibcite{Torl97}{4}
\bibcite{Wang98}{5}
\bibcite{Wang99}{6}
\bibcite{Zhang02}{7}
\bibcite{Haykin96}{8}
\bibcite{Wang03d}{9}
\bibcite{Wang03e}{10}
\bibcite{Huff91}{11}
\bibcite{Golu96}{12}
\bibcite{Muller}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a) The performance of the proposed blind MUDs against SNR, $M=12$. (b) The performance of the proposed blind LS detector, $M=63$. }}{4}}
\newlabel{BER_SNR}{{VI}{4}}
\newlabel{CRLB_f}{{22}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Computer Simulations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The performance of the LS detector against amplitude estimation error ${\Delta }{A_1}/A_1$ and SNR, $M=63$.}}{4}}
\newlabel{BER_A_SNR}{{VI}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The performance of the LS blind MUD against $M$ and SNR.}}{4}}
\newlabel{BER_M_SNR}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
