\begin{thebibliography}{10}

\bibitem{Verd98}
Sergio Verdu.
\newblock {\em Multiuser Detection}.
\newblock Cambridge University Press, 1998.

\bibitem{Wang02b}
S.~Wang and J.~Caffery.
\newblock On interference cancellation for synchronous cdma.
\newblock In {\em International Symposium on Wireless Communications (ISWC)
  2002}, September 2002.

\bibitem{Kohno91}
R.~Kohno.
\newblock Pseudo-noise sequences and interference cancellation techniques for
  spread spectrum systems-spread spectrum theory and techniques in japan.
\newblock {\em IEICE Trans.}, E(74):1083--1092, May 1991.

\bibitem{Vara88}
M.~Varanasi and B.~Aazhang.
\newblock Near-optimum demodulation for coherent communications in asynchronous
  gaussian cdma channels.
\newblock {\em Proc. 22nd Conf. on Information Sciences and Systems},
  (129):15--26, March 1988.

\bibitem{Kave85}
M.~Kaveh and J.~Salz.
\newblock Cross-polarization cancellation and equalization in digital
  transmission over dually polarized multipath fading channels.
\newblock {\em AT\&T Technical Journal}, 64:2211--2245, December 1985.

\bibitem{Duel93}
A.~Duel-Hallen.
\newblock Decorrelating decision-feedback multiuser detector for synchronous
  cdma.
\newblock {\em IEEE Trans. Communication}, 41:285--290, February 1993.

\bibitem{Duel95}
A.~Duel-Hallen.
\newblock Decorrelating decision-feedback detector for asynchronous
  code-division multiple-access channels.
\newblock {\em IEEE Trans. On Communications}, 43:421--434, February 1995.

\bibitem{Madh94}
U.~Madhow and M.~Honig.
\newblock Mmse interference suppression for direct-squence spread spectrum
  cdma.
\newblock {\em IEEE Trans. on Communication}, 42:3178--3188, December 1994.

\bibitem{Wang98}
Xiaodong Wang and H.~V. Poor.
\newblock Blind multiuser detection: A subspace approach.
\newblock {\em IEEE Trans. on Information Theory}, 44:677--691, March 1998.

\bibitem{Wang99B}
X.~Wang and H.~V. Poor.
\newblock Iterative (turbo) soft interference cancellation and decoding for
  coded cdma.
\newblock {\em IEEE Trans. on Communications}, 47(7):1046--1061, 1999.

\bibitem{Zhang02}
X.~Zhang and W.~Wei.
\newblock Blind adaptive multiuser detection based on kalman filtering.
\newblock {\em IEEE Transactions on Signal Processing}.

\bibitem{Wang99}
X~Wang and A.~Host-Madsen.
\newblock Group-blind multiuser detection for uplink cdma.
\newblock {\em IEEE Trans. on Select Area Communications}, 17:1971--1984,
  November 1999.

\bibitem{Honi95}
U.~Madhow M.~Honig and S.~Verdu.
\newblock Blind adaptive multiuser detection.
\newblock {\em IEEE Trans. on Information Theory}, 41:944--960, July 1995.

\bibitem{Huff91}
Sabine~Van Huffel and Joos Vandewalle.
\newblock {\em The total least squares problem: computational aspects and
  analysis (Frontiers in Applied Mathematics, Vol 9)}.
\newblock Society for Industrial and Applied Mathematics, 1991.

\bibitem{Elda02}
Yonina~C. Eldar.
\newblock On geometric properties of the decorrelator.
\newblock {\em IEEE Communications Letters}, 6:16--18, January 2002.

\end{thebibliography}
