This is BibTeX, Version 0.99cThe top-level auxiliary file: LS-BDFIC.aux
The style file: unsrt.bst
Database file #1: FastBDD.bib
Repeated entry---line 503 of file FastBDD.bib
 : @inproceedings{Wang99b
 :                       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 856 of file FastBDD.bib
 :     
 :     year    ="2002",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: InterferenceCancellation.bib
Repeated entry---line 97 of file InterferenceCancellation.bib
 : @article{Duel93
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 425 of file InterferenceCancellation.bib
 : @inproceedings{Wang99b
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 494 of file InterferenceCancellation.bib
 : @book{Huff91
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 508 of file InterferenceCancellation.bib
 : @book{Verd98
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 515 of file InterferenceCancellation.bib
 : @article{Honi95
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 588 of file InterferenceCancellation.bib
 : @article{Wang98
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 609 of file InterferenceCancellation.bib
 : @article{Wang99
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 703 of file InterferenceCancellation.bib
 : @article{Elda02
 :                ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Vara88
Warning--empty year in Zhang02
(There were 10 error messages)
