\relax 
\citation{Honi95,Poor97,Wang98,Torl97,Liu96}
\citation{Wang98}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Model and Problem Description}{1}}
\citation{Shni67}
\newlabel{r}{{2}{2}}
\newlabel{linear}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Decorrelating Detector}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}One-Shot Semi-blind Decorrelating Detection Schemes }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}\em  New Data Model with Semi-Blind Signature Matrix}{2}}
\newlabel{S}{{5}{2}}
\newlabel{rn}{{7}{2}}
\newlabel{DetectorVector}{{8}{2}}
\citation{Golu96}
\citation{Huff91}
\newlabel{new_noise}{{9}{3}}
\newlabel{bn_estimation}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}\em  LS Semi-Blind Decorrelating Detector}{3}}
\newlabel{LS}{{11}{3}}
\newlabel{VectorLS}{{2}{3}}
\newlabel{w_LS}{{13}{3}}
\newlabel{b_LS}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}\em  TLS Semi-Blind Decorrelating Detector}{3}}
\newlabel{LSProb}{{15}{3}}
\newlabel{TLSProb}{{17}{3}}
\newlabel{b_TLS}{{21}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}\em  Mixed LS/TLS Semi-Blind Decorrelating Detector}{3}}
\citation{Huff91}
\newlabel{MLSProb}{{22}{4}}
\newlabel{b_MLS}{{26}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}\em  Relationship between the proposed algorithms and decorrelating detection}{4}}
\newlabel{wN0}{{27}{4}}
\newlabel{b_LS_N0}{{28}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}\em  Relationship Between $b_1$ and ${\bf  d}$}{4}}
\newlabel{b_error}{{30}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}\em  Relationship between ${\bf  z}$ and ${\bf  n}$}{4}}
\newlabel{noise_mean}{{32}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BER comparison of the single-user matched filter, decorrelating detector, and the LS semi-blind detector for the first user in a two user system with $\rho =0.75$.}}{5}}
\newlabel{BER_LS0}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BER comparison of the single-user matched filter, decorrelating detector, and the LS semi-blind detector for the first user in a two user system with $\rho =0.75$.}}{5}}
\newlabel{BER_LS1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BER comparison of the single-user matched filter, decorrelating detector, and the TLS semi-blind detector for the first user in a two user system with $\rho =0.75$.}}{5}}
\newlabel{BER_TLS}{{3}{5}}
\bibstyle{unsrt}
\bibdata{WCNC03-SynchSemi}
\bibcite{Honi95}{1}
\bibcite{Poor97}{2}
\bibcite{Wang98}{3}
\bibcite{Torl97}{4}
\bibcite{Liu96}{5}
\bibcite{Shni67}{6}
\bibcite{Golu96}{7}
\bibcite{Huff91}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BER comparison of the single-user matched filter, decorrelating detector, and the MLS semi-blind detector for the first user in a two user system with $\rho =0.75$.}}{6}}
\newlabel{BER_MLS}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Near-far resistance comparison of the single-user matched filter, decorrelating detector, and the LS, TLS and MLS semi-blind detectors for the first user in a two user system with $\rho =0.75$ and $SNR=6dB$.}}{6}}
\newlabel{NFR}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
